VERSION 4
/dice/dice.dm
0	ROOT dice dice 1
1	0	FOPERATOR _firstload _firstload.soar 2
2	0	FOLDER all all 3
3	0	FOLDER elaborations elaborations 4
4	3	FOPERATOR _all _all.soar 5
5	3	FOPERATOR state state.soar 6
6	3	FOPERATOR top-state top-state.soar 7
7	0	OPERATOR accept accept.soar 8
8	0	OPERATOR bid bid.soar 9
9	0	OPERATOR challenge challenge.soar 10
10	0	OPERATOR clean clean.soar 11
11	0	OPERATOR exact exact.soar 12
12	0	OPERATOR initialize-dice initialize-dice.soar 13
13	0	OPERATOR pass pass.soar 14
14	0	OPERATOR push push.soar 15
15	0	OPERATOR sleep sleep.soar 16
END
