<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6246" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6239"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HelpView">
            <connections>
                <outlet property="view" destination="1" id="1lG-Ma-BxB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulc-s6-VuV">
                    <rect key="frame" x="52" y="114" width="216" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="jZe-ZG-8g1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="Rules">
                        <color key="titleColor" cyan="0.0" magenta="0.17999999999999999" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    </state>
                    <connections>
                        <action selector="rulesButtonPressed:" destination="-1" eventType="touchUpInside" id="xEs-zx-9B7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h10-W1-6Nv">
                    <rect key="frame" x="20" y="184" width="280" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="c5T-w0-hh6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="Tutorial">
                        <color key="titleColor" cyan="0.0" magenta="0.17999999999999999" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="tutorialButtonPressed:" destination="-1" eventType="touchUpInside" id="JP3-PE-uts"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPh-hY-wiC">
                    <rect key="frame" x="20" y="254" width="280" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="2RU-zv-caQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="Multiplayer Help">
                        <color key="titleColor" cyan="0.0" magenta="0.17999999999999999" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="multiplayerHelpButtonPressed:" destination="-1" eventType="touchUpInside" id="Mlr-Cg-TIv"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cyan="1" magenta="0.59999999999999998" yellow="0.0" black="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
            <constraints>
                <constraint firstItem="LPh-hY-wiC" firstAttribute="trailing" secondItem="h10-W1-6Nv" secondAttribute="trailing" id="49S-or-ZXI"/>
                <constraint firstItem="ulc-s6-VuV" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="BLG-KM-JR3"/>
                <constraint firstItem="LPh-hY-wiC" firstAttribute="top" secondItem="h10-W1-6Nv" secondAttribute="bottom" constant="20" id="IIa-XC-RaB"/>
                <constraint firstItem="ulc-s6-VuV" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="52" id="jGb-br-YYT"/>
                <constraint firstItem="h10-W1-6Nv" firstAttribute="top" secondItem="ulc-s6-VuV" secondAttribute="bottom" constant="20" id="nE0-Ex-BO4"/>
                <constraint firstItem="ulc-s6-VuV" firstAttribute="top" secondItem="1" secondAttribute="top" constant="114" id="og7-iQ-xZU"/>
                <constraint firstItem="h10-W1-6Nv" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="sJv-Tv-20R"/>
                <constraint firstItem="h10-W1-6Nv" firstAttribute="leading" secondItem="LPh-hY-wiC" secondAttribute="leading" id="uGE-T2-8VT"/>
                <constraint firstItem="ulc-s6-VuV" firstAttribute="centerX" secondItem="h10-W1-6Nv" secondAttribute="centerX" id="zyd-HO-r2E"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="317" y="304"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
