<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6154.17" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainMenu">
            <connections>
                <outlet property="aboutButton" destination="EcY-Fi-9Ub" id="1iG-8J-8d1"/>
                <outlet property="aiOnlyGameButton" destination="Naf-g9-JpX" id="2Ll-Iv-Vof"/>
                <outlet property="helpButton" destination="Yci-zA-iea" id="qm9-Dj-QDw"/>
                <outlet property="multiplayerGameButton" destination="qm2-mF-IoV" id="Mtd-fw-0kg"/>
                <outlet property="removeAllMultiplayerGames" destination="y8a-4e-TUd" id="ijb-si-RCI"/>
                <outlet property="settingsButton" destination="VCa-cI-cFN" id="Llz-W9-UIk"/>
                <outlet property="statsButton" destination="PiJ-Vg-bc4" id="buq-v4-zml"/>
                <outlet property="view" destination="1" id="1lG-Ma-BxB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liar's Dice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bm0-Q0-gto">
                    <rect key="frame" x="20" y="20" width="281" height="86"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Naf-g9-JpX">
                    <rect key="frame" x="52" y="123" width="216" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="o9U-iu-WZ4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="AI Only Game">
                        <color key="titleColor" cyan="0.0" magenta="0.17999999999999999" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    </state>
                    <connections>
                        <action selector="aiOnlyGameButtonPressed:" destination="-1" eventType="touchUpInside" id="LPQ-IP-m07"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qm2-mF-IoV">
                    <rect key="frame" x="20" y="193" width="280" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="S3c-tp-25M"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="Multiplayer Game">
                        <color key="titleColor" cyan="0.0" magenta="0.17999999999999999" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="multiplayerGameButtonPressed:" destination="-1" eventType="touchUpInside" id="Ogg-DK-vYc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yci-zA-iea">
                    <rect key="frame" x="129" y="263" width="62" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="62" id="I7P-ZI-ZAd"/>
                        <constraint firstAttribute="height" constant="50" id="nfZ-bB-Sah"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="Help">
                        <color key="titleColor" cyan="0.0" magenta="0.17999999999999999" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    </state>
                    <connections>
                        <action selector="helpButtonPressed:" destination="-1" eventType="touchUpInside" id="0XB-FW-f53"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiJ-Vg-bc4">
                    <rect key="frame" x="20" y="333" width="281" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ymG-xZ-GIZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="Stats">
                        <color key="titleColor" cyan="0.0" magenta="0.17999999999999999" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    </state>
                    <connections>
                        <action selector="statsButtonPressed:" destination="-1" eventType="touchUpInside" id="k3o-zy-2nh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCa-cI-cFN">
                    <rect key="frame" x="20" y="403" width="281" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="0oW-Ei-GVU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="Settings">
                        <color key="titleColor" cyan="0.0" magenta="0.17999999999999999" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    </state>
                    <connections>
                        <action selector="settingsButtonPressed:" destination="-1" eventType="touchUpInside" id="0qm-J5-ttd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcY-Fi-9Ub">
                    <rect key="frame" x="20" y="473" width="281" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="RNN-uV-EZZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="About">
                        <color key="titleColor" cyan="0.0" magenta="0.17999999999999999" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    </state>
                    <connections>
                        <action selector="aboutButtonPressed:" destination="-1" eventType="touchUpInside" id="ris-XV-Pjz"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 2.0 Beta 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTR-jq-1GM">
                    <rect key="frame" x="20" y="545" width="155" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="155" id="faD-3A-8vm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8a-4e-TUd">
                    <rect key="frame" x="164" y="539" width="150" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="lYk-KK-NNX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Powered by Soar">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" cyan="0.0" magenta="0.17999999999999999" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    </state>
                    <connections>
                        <action selector="removeAllMultiplayerGamesPressed:" destination="-1" eventType="touchUpInside" id="dZR-0H-wz2"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cyan="1" magenta="0.59999999999999998" yellow="0.0" black="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qm2-mF-IoV" secondAttribute="trailing" constant="20" symbolic="YES" id="2km-By-rGN"/>
                <constraint firstItem="qm2-mF-IoV" firstAttribute="centerX" secondItem="Yci-zA-iea" secondAttribute="centerX" id="75m-BI-33h"/>
                <constraint firstItem="qm2-mF-IoV" firstAttribute="leading" secondItem="bm0-Q0-gto" secondAttribute="leading" id="79d-R6-Jsz"/>
                <constraint firstItem="vTR-jq-1GM" firstAttribute="leading" secondItem="EcY-Fi-9Ub" secondAttribute="leading" id="7nV-BU-UpZ"/>
                <constraint firstItem="Naf-g9-JpX" firstAttribute="top" secondItem="bm0-Q0-gto" secondAttribute="bottom" constant="17" id="B9m-dK-TG7"/>
                <constraint firstItem="EcY-Fi-9Ub" firstAttribute="top" secondItem="VCa-cI-cFN" secondAttribute="bottom" constant="20" id="FWY-Y3-NMI"/>
                <constraint firstItem="y8a-4e-TUd" firstAttribute="top" secondItem="EcY-Fi-9Ub" secondAttribute="bottom" constant="16" id="H7e-oU-fpN"/>
                <constraint firstAttribute="bottom" secondItem="y8a-4e-TUd" secondAttribute="bottom" constant="-1" id="IBl-YA-921"/>
                <constraint firstItem="PiJ-Vg-bc4" firstAttribute="trailing" secondItem="bm0-Q0-gto" secondAttribute="trailing" id="Izb-Uo-zCk"/>
                <constraint firstItem="PiJ-Vg-bc4" firstAttribute="top" secondItem="Yci-zA-iea" secondAttribute="bottom" constant="20" id="O0n-Ju-djU"/>
                <constraint firstItem="Naf-g9-JpX" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="52" id="PBt-Pb-LgU"/>
                <constraint firstItem="EcY-Fi-9Ub" firstAttribute="leading" secondItem="VCa-cI-cFN" secondAttribute="leading" id="Qro-wk-5Ad"/>
                <constraint firstItem="PiJ-Vg-bc4" firstAttribute="leading" secondItem="qm2-mF-IoV" secondAttribute="leading" id="QyD-Bu-olj"/>
                <constraint firstItem="PiJ-Vg-bc4" firstAttribute="leading" secondItem="VCa-cI-cFN" secondAttribute="leading" id="TRT-38-dyv"/>
                <constraint firstAttribute="trailing" secondItem="y8a-4e-TUd" secondAttribute="trailing" constant="6" id="UcQ-zu-Fs2"/>
                <constraint firstItem="VCa-cI-cFN" firstAttribute="top" secondItem="PiJ-Vg-bc4" secondAttribute="bottom" constant="20" id="V4y-1x-sKP"/>
                <constraint firstItem="Naf-g9-JpX" firstAttribute="centerX" secondItem="qm2-mF-IoV" secondAttribute="centerX" id="YWc-Vh-4tq"/>
                <constraint firstItem="bm0-Q0-gto" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="dhE-Gu-ABA"/>
                <constraint firstItem="Yci-zA-iea" firstAttribute="top" secondItem="qm2-mF-IoV" secondAttribute="bottom" constant="20" id="iwZ-Gi-0RE"/>
                <constraint firstItem="PiJ-Vg-bc4" firstAttribute="centerX" secondItem="Yci-zA-iea" secondAttribute="centerX" id="jV7-4f-OM7"/>
                <constraint firstItem="VCa-cI-cFN" firstAttribute="trailing" secondItem="PiJ-Vg-bc4" secondAttribute="trailing" id="lD9-ZG-nos"/>
                <constraint firstAttribute="bottom" secondItem="vTR-jq-1GM" secondAttribute="bottom" constant="2" id="oUT-Re-MaG"/>
                <constraint firstItem="VCa-cI-cFN" firstAttribute="trailing" secondItem="EcY-Fi-9Ub" secondAttribute="trailing" id="qZs-sV-TEL"/>
                <constraint firstItem="qm2-mF-IoV" firstAttribute="top" secondItem="Naf-g9-JpX" secondAttribute="bottom" constant="20" id="sTB-sq-brB"/>
                <constraint firstItem="vTR-jq-1GM" firstAttribute="top" secondItem="EcY-Fi-9Ub" secondAttribute="bottom" constant="22" id="uhn-gA-rWq"/>
                <constraint firstItem="bm0-Q0-gto" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" symbolic="YES" id="wcb-4e-jXF"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="317" y="304"/>
        </view>
    </objects>
</document>
