<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6205" systemVersion="14A314h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayGameView">
            <connections>
                <outlet property="bidButton" destination="tbm-aT-BRg" id="Oe5-jm-6dk"/>
                <outlet property="bidCountLabelHint" destination="VNY-cr-opc" id="HGz-WR-YEp"/>
                <outlet property="bidFaceLabelHint" destination="Yiz-8r-Qmd" id="Kdk-0Z-mzI"/>
                <outlet property="exactButton" destination="C9j-og-3qE" id="HIs-ZH-s6t"/>
                <outlet property="gameStateLabel" destination="kFp-l4-qsR" id="3tj-4f-rL4"/>
                <outlet property="passButton" destination="eMz-gj-Aln" id="DLz-WO-cbB"/>
                <outlet property="player1View" destination="ScH-9T-4Qc" id="SXR-VA-W8D"/>
                <outlet property="player2View" destination="gAN-9O-1uO" id="gUu-TT-nsW"/>
                <outlet property="view" destination="PuY-7B-z8X" id="6zt-fU-yDO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="PuY-7B-z8X">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScH-9T-4Qc">
                    <rect key="frame" x="20" y="83" width="280" height="129"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9j-og-3qE">
                            <rect key="frame" x="2" y="92" width="60" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="1eM-gS-FJw"/>
                                <constraint firstAttribute="height" constant="38" id="YFV-H7-Ii5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="Exact">
                                <color key="titleColor" cyan="0.0" magenta="0.17999999999999999" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="exactPressed:" destination="-1" eventType="touchUpInside" id="xUz-Uy-2UT"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMz-gj-Aln">
                            <rect key="frame" x="70" y="92" width="60" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="HKt-cA-Ygo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="Pass">
                                <color key="titleColor" cyan="0.0" magenta="0.17999999999999999" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="passPressed:" destination="-1" eventType="touchUpInside" id="crl-B1-l29"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbm-aT-BRg">
                            <rect key="frame" x="138" y="92" width="60" height="38"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="Bid">
                                <color key="titleColor" cyan="0.0" magenta="0.17999999999999999" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="bidPressed:" destination="-1" eventType="touchUpInside" id="tQs-zC-qgS"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5K-G2-Q1h">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="0ob-PF-uWJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view tag="9" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sU8-NE-HjO">
                            <rect key="frame" x="0.0" y="29" width="212" height="55"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0p-tk-GMe">
                                    <rect key="frame" x="1" y="15" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="0wN-Ww-jrh"/>
                                    </constraints>
                                    <state key="normal" image="die-1.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="dieButtonPressed:" destination="-1" eventType="touchUpInside" id="ORB-Ai-sDy"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uby-Kz-Za8">
                                    <rect key="frame" x="40" y="15" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="h9f-Dj-tOy"/>
                                    </constraints>
                                    <state key="normal" image="die-1.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="dieButtonPressed:" destination="-1" eventType="touchUpInside" id="cvq-p2-K0P"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRz-oc-0cj">
                                    <rect key="frame" x="79" y="15" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="oJC-oV-qIt"/>
                                    </constraints>
                                    <state key="normal" image="die-5.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="dieButtonPressed:" destination="-1" eventType="touchUpInside" id="7Cs-pu-G1d"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3M-s1-eEA">
                                    <rect key="frame" x="118" y="15" width="40" height="40"/>
                                    <state key="normal" image="die-5.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="dieButtonPressed:" destination="-1" eventType="touchUpInside" id="CBQ-32-DAf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOT-9i-AYw">
                                    <rect key="frame" x="157" y="15" width="40" height="40"/>
                                    <state key="normal" image="die-6.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="dieButtonPressed:" destination="-1" eventType="touchUpInside" id="Xro-a2-usp"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="K3M-s1-eEA" secondAttribute="trailing" constant="54" id="00f-63-qfB"/>
                                <constraint firstItem="eRz-oc-0cj" firstAttribute="leading" secondItem="g0p-tk-GMe" secondAttribute="trailing" constant="38" id="1tL-ku-BhS"/>
                                <constraint firstItem="g0p-tk-GMe" firstAttribute="top" secondItem="sU8-NE-HjO" secondAttribute="top" constant="15" id="49C-h7-Wj2"/>
                                <constraint firstItem="K3M-s1-eEA" firstAttribute="leading" secondItem="uby-Kz-Za8" secondAttribute="trailing" constant="38" id="7Tq-oR-ShQ"/>
                                <constraint firstItem="eRz-oc-0cj" firstAttribute="top" secondItem="K3M-s1-eEA" secondAttribute="top" id="O02-fo-rKr"/>
                                <constraint firstItem="uby-Kz-Za8" firstAttribute="bottom" secondItem="eRz-oc-0cj" secondAttribute="bottom" id="ZiZ-G4-WIo"/>
                                <constraint firstItem="eRz-oc-0cj" firstAttribute="top" secondItem="uby-Kz-Za8" secondAttribute="top" id="aEt-Dp-6v3"/>
                                <constraint firstItem="uby-Kz-Za8" firstAttribute="bottom" secondItem="g0p-tk-GMe" secondAttribute="bottom" id="aHD-3s-fBX"/>
                                <constraint firstAttribute="bottom" secondItem="eRz-oc-0cj" secondAttribute="bottom" id="aYl-0j-ecy"/>
                                <constraint firstItem="g0p-tk-GMe" firstAttribute="leading" secondItem="sU8-NE-HjO" secondAttribute="leading" constant="1" id="fIb-3y-CxB"/>
                                <constraint firstItem="K3M-s1-eEA" firstAttribute="bottom" secondItem="fOT-9i-AYw" secondAttribute="bottom" id="hm0-YS-a2c"/>
                                <constraint firstItem="fOT-9i-AYw" firstAttribute="leading" secondItem="eRz-oc-0cj" secondAttribute="trailing" constant="38" id="mfa-Qt-6he"/>
                                <constraint firstItem="fOT-9i-AYw" firstAttribute="top" secondItem="K3M-s1-eEA" secondAttribute="top" id="mwk-ry-hJU"/>
                                <constraint firstAttribute="trailing" secondItem="fOT-9i-AYw" secondAttribute="trailing" constant="15" id="qKF-ku-ae0"/>
                                <constraint firstItem="eRz-oc-0cj" firstAttribute="bottom" secondItem="K3M-s1-eEA" secondAttribute="bottom" id="tqb-SZ-aYJ"/>
                                <constraint firstItem="uby-Kz-Za8" firstAttribute="top" secondItem="g0p-tk-GMe" secondAttribute="top" id="tzI-5Z-RVp"/>
                                <constraint firstItem="uby-Kz-Za8" firstAttribute="leading" secondItem="sU8-NE-HjO" secondAttribute="leading" constant="40" id="vEN-8S-tn7"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBN-gx-jAx">
                            <rect key="frame" x="200" y="91" width="40" height="38"/>
                            <accessibility key="accessibilityConfiguration" hint="Tap to decrease" label="Decrease Die Count"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <state key="normal" title="-">
                                <color key="titleColor" cyan="0.0" magenta="0.17999999999999999" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21E-17-igH">
                            <rect key="frame" x="200" y="-1" width="40" height="55"/>
                            <accessibility key="accessibilityConfiguration" hint="Tap to increase" label="Increase Die Count"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Dzt-tq-akZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <state key="normal" title="+">
                                <color key="titleColor" cyan="0.0" magenta="0.17999999999999999" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBd-Gx-vzc">
                            <rect key="frame" x="240" y="-1" width="40" height="55"/>
                            <accessibility key="accessibilityConfiguration" hint="Tap to increase" label="Increase Face Value"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                            <state key="normal" title="+">
                                <color key="titleColor" cyan="0.0" magenta="0.17999999999999999" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="die-6.png" translatesAutoresizingMaskIntoConstraints="NO" id="q8q-jb-rmp">
                            <rect key="frame" x="247" y="62" width="25" height="21"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="Jlv-lh-z0j"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXM-fQ-ktP">
                            <rect key="frame" x="240" y="91" width="40" height="38"/>
                            <accessibility key="accessibilityConfiguration" hint="Tap to decrease" label="Decrease Face Value"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <state key="normal" title="-">
                                <color key="titleColor" cyan="0.0" magenta="0.17999999999999999" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="6" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" preferredMaxLayoutWidth="40" translatesAutoresizingMaskIntoConstraints="NO" id="hqA-12-kSs">
                            <rect key="frame" x="200" y="62" width="40" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="SUX-ty-pgM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="WBd-Gx-vzc" firstAttribute="leading" secondItem="bXM-fQ-ktP" secondAttribute="leading" id="0n5-hL-uXR"/>
                        <constraint firstItem="c5K-G2-Q1h" firstAttribute="trailing" secondItem="bXM-fQ-ktP" secondAttribute="trailing" id="1m4-C2-Dab"/>
                        <constraint firstAttribute="trailing" secondItem="bXM-fQ-ktP" secondAttribute="trailing" id="2b0-py-Qw9"/>
                        <constraint firstAttribute="bottom" secondItem="NBN-gx-jAx" secondAttribute="bottom" id="4Fd-93-ocS"/>
                        <constraint firstItem="q8q-jb-rmp" firstAttribute="top" secondItem="WBd-Gx-vzc" secondAttribute="bottom" constant="8" symbolic="YES" id="6Go-Ix-xfI"/>
                        <constraint firstItem="hqA-12-kSs" firstAttribute="leading" secondItem="NBN-gx-jAx" secondAttribute="leading" id="6TK-tp-GCF"/>
                        <constraint firstItem="21E-17-igH" firstAttribute="trailing" secondItem="hqA-12-kSs" secondAttribute="trailing" id="AXz-b0-keK"/>
                        <constraint firstItem="bXM-fQ-ktP" firstAttribute="top" secondItem="q8q-jb-rmp" secondAttribute="bottom" constant="8" symbolic="YES" id="CBV-3I-NLa"/>
                        <constraint firstItem="WBd-Gx-vzc" firstAttribute="baseline" secondItem="21E-17-igH" secondAttribute="firstBaseline" id="DU5-EV-Ldy"/>
                        <constraint firstItem="C9j-og-3qE" firstAttribute="leading" secondItem="ScH-9T-4Qc" secondAttribute="leading" constant="2" id="ERq-wF-UMo"/>
                        <constraint firstItem="c5K-G2-Q1h" firstAttribute="top" secondItem="ScH-9T-4Qc" secondAttribute="top" id="HCs-3V-hbs"/>
                        <constraint firstItem="c5K-G2-Q1h" firstAttribute="trailing" secondItem="WBd-Gx-vzc" secondAttribute="trailing" id="Lvl-ew-DoT"/>
                        <constraint firstItem="c5K-G2-Q1h" firstAttribute="leading" secondItem="ScH-9T-4Qc" secondAttribute="leading" id="Mao-DS-YT3"/>
                        <constraint firstItem="NBN-gx-jAx" firstAttribute="leading" secondItem="tbm-aT-BRg" secondAttribute="trailing" constant="2" id="Pyx-2K-7HS"/>
                        <constraint firstItem="WBd-Gx-vzc" firstAttribute="leading" secondItem="sU8-NE-HjO" secondAttribute="trailing" constant="28" id="SPz-ER-b7j"/>
                        <constraint firstItem="q8q-jb-rmp" firstAttribute="leading" secondItem="hqA-12-kSs" secondAttribute="trailing" constant="7" id="SbL-Ug-VtT"/>
                        <constraint firstItem="C9j-og-3qE" firstAttribute="top" secondItem="eMz-gj-Aln" secondAttribute="top" id="Shi-eR-Zmg"/>
                        <constraint firstItem="NBN-gx-jAx" firstAttribute="trailing" secondItem="hqA-12-kSs" secondAttribute="trailing" id="UKG-1f-Een"/>
                        <constraint firstItem="bXM-fQ-ktP" firstAttribute="baseline" secondItem="NBN-gx-jAx" secondAttribute="firstBaseline" id="WL9-Dc-cLu"/>
                        <constraint firstItem="hqA-12-kSs" firstAttribute="top" secondItem="21E-17-igH" secondAttribute="bottom" constant="8" symbolic="YES" id="Xal-gi-6cG"/>
                        <constraint firstItem="eMz-gj-Aln" firstAttribute="baseline" secondItem="tbm-aT-BRg" secondAttribute="baseline" id="Ztp-Wm-7Qz"/>
                        <constraint firstItem="NBN-gx-jAx" firstAttribute="baseline" secondItem="bXM-fQ-ktP" secondAttribute="firstBaseline" id="ab9-ww-xw7"/>
                        <constraint firstItem="eMz-gj-Aln" firstAttribute="leading" secondItem="C9j-og-3qE" secondAttribute="trailing" constant="8" symbolic="YES" id="ape-jA-vaf"/>
                        <constraint firstItem="eMz-gj-Aln" firstAttribute="baseline" secondItem="C9j-og-3qE" secondAttribute="firstBaseline" id="cXb-bP-OHz"/>
                        <constraint firstAttribute="bottom" secondItem="C9j-og-3qE" secondAttribute="bottom" constant="-1" id="cjd-RM-sap"/>
                        <constraint firstItem="c5K-G2-Q1h" firstAttribute="leading" secondItem="sU8-NE-HjO" secondAttribute="leading" id="dBA-vq-E8X"/>
                        <constraint firstItem="NBN-gx-jAx" firstAttribute="top" secondItem="sU8-NE-HjO" secondAttribute="bottom" constant="7" id="dbR-lK-Z8b"/>
                        <constraint firstItem="sU8-NE-HjO" firstAttribute="top" secondItem="c5K-G2-Q1h" secondAttribute="bottom" constant="8" symbolic="YES" id="dlJ-lY-9SH"/>
                        <constraint firstItem="21E-17-igH" firstAttribute="top" secondItem="WBd-Gx-vzc" secondAttribute="top" id="e4z-vd-WzL"/>
                        <constraint firstItem="q8q-jb-rmp" firstAttribute="trailing" secondItem="ScH-9T-4Qc" secondAttribute="trailingMargin" id="fPm-5T-AZN"/>
                        <constraint firstItem="21E-17-igH" firstAttribute="top" secondItem="ScH-9T-4Qc" secondAttribute="top" constant="-1" id="kVo-Vp-lYx"/>
                        <constraint firstItem="tbm-aT-BRg" firstAttribute="leading" secondItem="eMz-gj-Aln" secondAttribute="trailing" constant="8" symbolic="YES" id="kqm-MP-mX2"/>
                        <constraint firstItem="eMz-gj-Aln" firstAttribute="top" secondItem="tbm-aT-BRg" secondAttribute="top" id="oOS-gR-Zqq"/>
                        <constraint firstItem="bXM-fQ-ktP" firstAttribute="leading" secondItem="NBN-gx-jAx" secondAttribute="trailing" id="oct-dz-0MJ"/>
                        <constraint firstItem="eMz-gj-Aln" firstAttribute="baseline" secondItem="tbm-aT-BRg" secondAttribute="firstBaseline" id="qCj-J4-WQt"/>
                        <constraint firstItem="C9j-og-3qE" firstAttribute="top" secondItem="sU8-NE-HjO" secondAttribute="bottom" constant="8" symbolic="YES" id="qat-OZ-Bnt"/>
                        <constraint firstItem="21E-17-igH" firstAttribute="leading" secondItem="hqA-12-kSs" secondAttribute="leading" id="tWp-Kg-Q5x"/>
                        <constraint firstItem="NBN-gx-jAx" firstAttribute="top" secondItem="bXM-fQ-ktP" secondAttribute="top" id="vK2-B0-WmJ"/>
                        <constraint firstItem="NBN-gx-jAx" firstAttribute="top" secondItem="hqA-12-kSs" secondAttribute="bottom" constant="8" symbolic="YES" id="vWQ-TT-mOP"/>
                        <constraint firstItem="21E-17-igH" firstAttribute="baseline" secondItem="WBd-Gx-vzc" secondAttribute="firstBaseline" id="vg6-lN-nNX"/>
                        <constraint firstItem="C9j-og-3qE" firstAttribute="baseline" secondItem="eMz-gj-Aln" secondAttribute="firstBaseline" id="zuK-bZ-xYT"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="kFp-l4-qsR">
                    <rect key="frame" x="20" y="20" width="280" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="6vt-Sx-Qfx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="die-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yiz-8r-Qmd">
                    <rect key="frame" x="266" y="54" width="25" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="1o7-CP-FEI"/>
                    </constraints>
                </imageView>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" preferredMaxLayoutWidth="40" translatesAutoresizingMaskIntoConstraints="NO" id="VNY-cr-opc">
                    <rect key="frame" x="219" y="54" width="40" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="7qi-zG-Bw2"/>
                        <constraint firstAttribute="height" constant="21" id="aKK-po-zuf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUb-W4-Uh7" userLabel="ScrollView">
                    <rect key="frame" x="20" y="214" width="280" height="334"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAN-9O-1uO">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="120"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nzk-rl-5G7">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcL-6W-c5h">
                                    <rect key="frame" x="0.0" y="10" width="280" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="zQL-bu-Mr7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view tag="9" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9d-2O-wVQ">
                                    <rect key="frame" x="0.0" y="55" width="280" height="65"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wms-5f-7ub">
                                            <rect key="frame" x="3" y="15" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Phx-m7-r8c"/>
                                            </constraints>
                                            <state key="normal" image="die-unknown.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvS-vw-vm6">
                                            <rect key="frame" x="59" y="15" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Z6f-1v-Nod"/>
                                            </constraints>
                                            <state key="normal" image="die-unknown.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpy-r1-era">
                                            <rect key="frame" x="115" y="15" width="50" height="50"/>
                                            <state key="normal" image="die-unknown.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeT-MP-hfS">
                                            <rect key="frame" x="171" y="15" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="waC-Aa-uC4"/>
                                            </constraints>
                                            <state key="normal" image="die-unknown.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4L4-Z5-qrr">
                                            <rect key="frame" x="227" y="15" width="50" height="50"/>
                                            <state key="normal" image="die-unknown.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="4L4-Z5-qrr" firstAttribute="leading" secondItem="eeT-MP-hfS" secondAttribute="trailing" constant="6" id="DWL-ss-OG8"/>
                                        <constraint firstItem="wms-5f-7ub" firstAttribute="leading" secondItem="t9d-2O-wVQ" secondAttribute="leading" constant="3" id="Dxp-Ak-SAE"/>
                                        <constraint firstAttribute="trailing" secondItem="4L4-Z5-qrr" secondAttribute="trailing" constant="3" id="HCP-Gu-sBU"/>
                                        <constraint firstItem="eeT-MP-hfS" firstAttribute="leading" secondItem="Dpy-r1-era" secondAttribute="trailing" constant="6" id="Hue-hl-ybl"/>
                                        <constraint firstItem="wms-5f-7ub" firstAttribute="top" secondItem="t9d-2O-wVQ" secondAttribute="top" constant="15" id="NGp-Lc-ssP"/>
                                        <constraint firstAttribute="bottom" secondItem="Dpy-r1-era" secondAttribute="bottom" id="Qbb-On-sPO"/>
                                        <constraint firstItem="uvS-vw-vm6" firstAttribute="leading" secondItem="wms-5f-7ub" secondAttribute="trailing" constant="6" id="Up6-v0-rF6"/>
                                        <constraint firstItem="Dpy-r1-era" firstAttribute="top" secondItem="uvS-vw-vm6" secondAttribute="top" id="b83-5i-lMs"/>
                                        <constraint firstItem="wms-5f-7ub" firstAttribute="bottom" secondItem="uvS-vw-vm6" secondAttribute="bottom" id="cAP-aB-J1o"/>
                                        <constraint firstItem="Dpy-r1-era" firstAttribute="centerX" secondItem="t9d-2O-wVQ" secondAttribute="centerX" id="dmn-oH-wbd"/>
                                        <constraint firstItem="Dpy-r1-era" firstAttribute="leading" secondItem="uvS-vw-vm6" secondAttribute="trailing" constant="6" id="iP5-1s-3XP"/>
                                        <constraint firstItem="eeT-MP-hfS" firstAttribute="top" secondItem="4L4-Z5-qrr" secondAttribute="top" id="oa7-dX-sME"/>
                                        <constraint firstItem="4L4-Z5-qrr" firstAttribute="bottom" secondItem="eeT-MP-hfS" secondAttribute="bottom" id="rhe-qF-14U"/>
                                        <constraint firstItem="uvS-vw-vm6" firstAttribute="bottom" secondItem="Dpy-r1-era" secondAttribute="bottom" id="uvQ-ki-QMu"/>
                                        <constraint firstItem="Dpy-r1-era" firstAttribute="top" secondItem="eeT-MP-hfS" secondAttribute="top" id="vM6-pu-Gvy"/>
                                        <constraint firstItem="uvS-vw-vm6" firstAttribute="top" secondItem="wms-5f-7ub" secondAttribute="top" id="xgf-kD-5Du"/>
                                        <constraint firstItem="eeT-MP-hfS" firstAttribute="bottom" secondItem="Dpy-r1-era" secondAttribute="bottom" id="yWV-vY-AJo"/>
                                    </constraints>
                                </view>
                                <button hidden="YES" opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqh-c5-qs1">
                                    <rect key="frame" x="209" y="26" width="71" height="30"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Challenge">
                                        <color key="titleColor" cyan="0.0" magenta="0.17999999999999999" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="challengePressed:" destination="-1" eventType="touchUpInside" id="uEq-eq-9nT"/>
                                    </connections>
                                </button>
                                <activityIndicatorView hidden="YES" opaque="NO" tag="12" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="YCc-VI-jVb">
                                    <rect key="frame" x="181" y="31" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="uqh-c5-qs1" secondAttribute="bottom" constant="64" id="0nV-KW-sNO"/>
                                <constraint firstItem="jcL-6W-c5h" firstAttribute="leading" secondItem="t9d-2O-wVQ" secondAttribute="leading" id="GBk-2E-qbu"/>
                                <constraint firstItem="t9d-2O-wVQ" firstAttribute="trailing" secondItem="uqh-c5-qs1" secondAttribute="trailing" id="Ivj-Sb-Bii"/>
                                <constraint firstItem="uqh-c5-qs1" firstAttribute="top" secondItem="Nzk-rl-5G7" secondAttribute="bottom" constant="21" id="MIu-3u-npd"/>
                                <constraint firstItem="uqh-c5-qs1" firstAttribute="trailing" secondItem="jcL-6W-c5h" secondAttribute="trailing" id="RdL-NP-C3i"/>
                                <constraint firstItem="Nzk-rl-5G7" firstAttribute="top" secondItem="gAN-9O-1uO" secondAttribute="top" id="SGt-0T-c4v"/>
                                <constraint firstAttribute="height" constant="120" id="UsZ-gg-0g1"/>
                                <constraint firstItem="uqh-c5-qs1" firstAttribute="centerY" secondItem="YCc-VI-jVb" secondAttribute="centerY" id="V0y-KH-Ahr"/>
                                <constraint firstItem="uqh-c5-qs1" firstAttribute="leading" secondItem="YCc-VI-jVb" secondAttribute="trailing" constant="8" symbolic="YES" id="ZCj-qh-EP9"/>
                                <constraint firstItem="Nzk-rl-5G7" firstAttribute="trailing" secondItem="jcL-6W-c5h" secondAttribute="trailing" id="aP9-y9-XnN"/>
                                <constraint firstAttribute="trailing" secondItem="Nzk-rl-5G7" secondAttribute="trailing" id="bBz-TT-1KJ"/>
                                <constraint firstItem="jcL-6W-c5h" firstAttribute="top" secondItem="Nzk-rl-5G7" secondAttribute="bottom" constant="5" id="ex6-mj-8BH"/>
                                <constraint firstItem="jcL-6W-c5h" firstAttribute="leading" secondItem="Nzk-rl-5G7" secondAttribute="leading" id="gyd-3M-QzR"/>
                                <constraint firstItem="t9d-2O-wVQ" firstAttribute="top" secondItem="YCc-VI-jVb" secondAttribute="bottom" constant="4" id="iGn-3k-Ilw"/>
                                <constraint firstAttribute="bottom" secondItem="t9d-2O-wVQ" secondAttribute="bottom" id="mby-i6-eRH"/>
                                <constraint firstItem="Nzk-rl-5G7" firstAttribute="leading" secondItem="gAN-9O-1uO" secondAttribute="leading" id="tcd-Kv-2dd"/>
                                <constraint firstItem="YCc-VI-jVb" firstAttribute="top" secondItem="jcL-6W-c5h" secondAttribute="bottom" id="zYL-gA-40y"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="gAN-9O-1uO" secondAttribute="bottom" constant="214" id="PwR-Dj-yca"/>
                        <constraint firstItem="gAN-9O-1uO" firstAttribute="leading" secondItem="iUb-W4-Uh7" secondAttribute="leading" id="QXK-py-zfx"/>
                        <constraint firstAttribute="trailing" secondItem="gAN-9O-1uO" secondAttribute="trailing" id="V4a-Oo-nkO"/>
                        <constraint firstItem="gAN-9O-1uO" firstAttribute="centerX" secondItem="iUb-W4-Uh7" secondAttribute="centerX" id="bnt-fx-YJw"/>
                        <constraint firstItem="gAN-9O-1uO" firstAttribute="top" secondItem="iUb-W4-Uh7" secondAttribute="top" id="skV-eg-Bq5"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" cyan="1" magenta="0.59999999999999998" yellow="0.0" black="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
            <constraints>
                <constraint firstItem="iUb-W4-Uh7" firstAttribute="top" secondItem="ScH-9T-4Qc" secondAttribute="bottom" constant="2" id="21g-DF-G9d"/>
                <constraint firstItem="ScH-9T-4Qc" firstAttribute="top" secondItem="Yiz-8r-Qmd" secondAttribute="bottom" constant="8" symbolic="YES" id="4BJ-fx-Sbx"/>
                <constraint firstItem="ScH-9T-4Qc" firstAttribute="trailing" secondItem="iUb-W4-Uh7" secondAttribute="trailing" id="4f5-Hd-eVP"/>
                <constraint firstItem="ScH-9T-4Qc" firstAttribute="trailing" secondItem="kFp-l4-qsR" secondAttribute="trailing" id="6Vl-Vr-DnT"/>
                <constraint firstItem="iUb-W4-Uh7" firstAttribute="top" secondItem="PuY-7B-z8X" secondAttribute="top" constant="214" id="Dcz-C2-Czm"/>
                <constraint firstItem="VNY-cr-opc" firstAttribute="top" secondItem="PuY-7B-z8X" secondAttribute="top" constant="54" id="GUx-uG-vIJ"/>
                <constraint firstItem="iUb-W4-Uh7" firstAttribute="centerX" secondItem="PuY-7B-z8X" secondAttribute="centerX" id="Jgv-mE-Qet"/>
                <constraint firstItem="ScH-9T-4Qc" firstAttribute="top" secondItem="VNY-cr-opc" secondAttribute="bottom" constant="8" symbolic="YES" id="LD4-zF-6Dh"/>
                <constraint firstItem="kFp-l4-qsR" firstAttribute="top" secondItem="PuY-7B-z8X" secondAttribute="top" constant="20" id="RwB-ef-Z8p"/>
                <constraint firstItem="Yiz-8r-Qmd" firstAttribute="leading" secondItem="VNY-cr-opc" secondAttribute="trailing" constant="7" id="Urz-Lv-GxL"/>
                <constraint firstItem="kFp-l4-qsR" firstAttribute="leading" secondItem="PuY-7B-z8X" secondAttribute="leading" constant="20" id="YcC-nI-jot"/>
                <constraint firstItem="kFp-l4-qsR" firstAttribute="leading" secondItem="ScH-9T-4Qc" secondAttribute="leading" id="cjx-CY-TCZ"/>
                <constraint firstItem="ScH-9T-4Qc" firstAttribute="leading" secondItem="iUb-W4-Uh7" secondAttribute="leading" id="egF-Tj-5ar"/>
                <constraint firstAttribute="bottom" secondItem="iUb-W4-Uh7" secondAttribute="bottom" constant="20" id="sw4-xd-7I3"/>
                <constraint firstAttribute="trailing" secondItem="Yiz-8r-Qmd" secondAttribute="trailing" constant="29" id="tTl-bO-9EL"/>
                <constraint firstItem="VNY-cr-opc" firstAttribute="top" secondItem="Yiz-8r-Qmd" secondAttribute="top" id="vl8-V9-aYU"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <point key="canvasLocation" x="366" y="1668"/>
        </view>
    </objects>
    <resources>
        <image name="die-1.png" width="96" height="96"/>
        <image name="die-2.png" width="96" height="96"/>
        <image name="die-5.png" width="96" height="96"/>
        <image name="die-6.png" width="96" height="96"/>
        <image name="die-unknown.png" width="96" height="96"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
