<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6185.7" systemVersion="14A314h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayGameView">
            <connections>
                <outlet property="bidButton" destination="tbm-aT-BRg" id="Oe5-jm-6dk"/>
                <outlet property="bidCountLabel" destination="hqA-12-kSs" id="n1t-g0-hNa"/>
                <outlet property="bidCountLabelHint" destination="VNY-cr-opc" id="HGz-WR-YEp"/>
                <outlet property="bidCountMinusButton" destination="NBN-gx-jAx" id="NEe-ml-Mtk"/>
                <outlet property="bidCountPlusButton" destination="21E-17-igH" id="X7e-7n-xtK"/>
                <outlet property="bidFaceLabel" destination="q8q-jb-rmp" id="O9P-Ib-y7E"/>
                <outlet property="bidFaceLabelHint" destination="Yiz-8r-Qmd" id="Kdk-0Z-mzI"/>
                <outlet property="bidFaceMinusButton" destination="bXM-fQ-ktP" id="d4n-LA-uc6"/>
                <outlet property="bidFacePlusButton" destination="WBd-Gx-vzc" id="ibk-vm-SLe"/>
                <outlet property="exactButton" destination="C9j-og-3qE" id="HIs-ZH-s6t"/>
                <outlet property="gameStateLabel" destination="kFp-l4-qsR" id="3tj-4f-rL4"/>
                <outlet property="passButton" destination="eMz-gj-Aln" id="DLz-WO-cbB"/>
                <outlet property="player1View" destination="ScH-9T-4Qc" id="SXR-VA-W8D"/>
                <outlet property="player2View" destination="gAN-9O-1uO" id="gUu-TT-nsW"/>
                <outlet property="view" destination="PuY-7B-z8X" id="6zt-fU-yDO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="PuY-7B-z8X">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScH-9T-4Qc">
                    <rect key="frame" x="20" y="83" width="280" height="129"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9j-og-3qE">
                            <rect key="frame" x="2" y="92" width="60" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="O2o-gC-a2y"/>
                                <constraint firstAttribute="width" constant="60" id="hXF-IJ-ls1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="Exact">
                                <color key="titleColor" cyan="0.0" magenta="0.17999999999999999" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="exactPressed:" destination="-1" eventType="touchUpInside" id="xUz-Uy-2UT"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMz-gj-Aln">
                            <rect key="frame" x="70" y="92" width="60" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="EUE-w1-6V5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="Pass">
                                <color key="titleColor" cyan="0.0" magenta="0.17999999999999999" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="passPressed:" destination="-1" eventType="touchUpInside" id="crl-B1-l29"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbm-aT-BRg">
                            <rect key="frame" x="138" y="92" width="60" height="38"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="Bid">
                                <color key="titleColor" cyan="0.0" magenta="0.17999999999999999" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="bidPressed:" destination="-1" eventType="touchUpInside" id="tQs-zC-qgS"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5K-G2-Q1h">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="uWt-DV-S77"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view tag="9" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sU8-NE-HjO">
                            <rect key="frame" x="0.0" y="29" width="212" height="55"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0p-tk-GMe">
                                    <rect key="frame" x="1" y="15" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="vMJ-h4-XJm"/>
                                    </constraints>
                                    <state key="normal" image="die-1.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="dieButtonPressed:" destination="-1" eventType="touchUpInside" id="ORB-Ai-sDy"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uby-Kz-Za8">
                                    <rect key="frame" x="40" y="15" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="AV1-I1-4xi"/>
                                    </constraints>
                                    <state key="normal" image="die-1.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="dieButtonPressed:" destination="-1" eventType="touchUpInside" id="cvq-p2-K0P"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRz-oc-0cj">
                                    <rect key="frame" x="79" y="15" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="yHb-yT-1du"/>
                                    </constraints>
                                    <state key="normal" image="die-5.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="dieButtonPressed:" destination="-1" eventType="touchUpInside" id="7Cs-pu-G1d"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3M-s1-eEA">
                                    <rect key="frame" x="118" y="15" width="40" height="40"/>
                                    <state key="normal" image="die-5.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="dieButtonPressed:" destination="-1" eventType="touchUpInside" id="CBQ-32-DAf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOT-9i-AYw">
                                    <rect key="frame" x="157" y="15" width="40" height="40"/>
                                    <state key="normal" image="die-6.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="dieButtonPressed:" destination="-1" eventType="touchUpInside" id="Xro-a2-usp"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstItem="K3M-s1-eEA" firstAttribute="top" secondItem="eRz-oc-0cj" secondAttribute="top" id="0yn-Q7-iNm"/>
                                <constraint firstItem="g0p-tk-GMe" firstAttribute="top" secondItem="sU8-NE-HjO" secondAttribute="top" constant="15" id="5dF-lH-jLL"/>
                                <constraint firstItem="g0p-tk-GMe" firstAttribute="leading" secondItem="sU8-NE-HjO" secondAttribute="leading" constant="1" id="BD9-un-215"/>
                                <constraint firstItem="eRz-oc-0cj" firstAttribute="leading" secondItem="g0p-tk-GMe" secondAttribute="trailing" constant="38" id="F3K-eE-uJP"/>
                                <constraint firstItem="fOT-9i-AYw" firstAttribute="top" secondItem="K3M-s1-eEA" secondAttribute="top" id="LgC-9d-FwD"/>
                                <constraint firstAttribute="trailing" secondItem="K3M-s1-eEA" secondAttribute="trailing" constant="54" id="Ms0-yB-l5A"/>
                                <constraint firstItem="K3M-s1-eEA" firstAttribute="leading" secondItem="uby-Kz-Za8" secondAttribute="trailing" constant="38" id="UDs-tc-GVn"/>
                                <constraint firstItem="eRz-oc-0cj" firstAttribute="bottom" secondItem="K3M-s1-eEA" secondAttribute="bottom" id="a5F-hG-Gag"/>
                                <constraint firstItem="eRz-oc-0cj" firstAttribute="bottom" secondItem="uby-Kz-Za8" secondAttribute="bottom" id="dae-GY-7at"/>
                                <constraint firstItem="g0p-tk-GMe" firstAttribute="top" secondItem="uby-Kz-Za8" secondAttribute="top" id="eoH-hQ-2iM"/>
                                <constraint firstItem="fOT-9i-AYw" firstAttribute="bottom" secondItem="K3M-s1-eEA" secondAttribute="bottom" id="f78-75-LOo"/>
                                <constraint firstItem="g0p-tk-GMe" firstAttribute="bottom" secondItem="uby-Kz-Za8" secondAttribute="bottom" id="jca-qx-ubB"/>
                                <constraint firstItem="uby-Kz-Za8" firstAttribute="leading" secondItem="sU8-NE-HjO" secondAttribute="leading" constant="40" id="jnO-CH-NbQ"/>
                                <constraint firstAttribute="trailing" secondItem="fOT-9i-AYw" secondAttribute="trailing" constant="15" id="pBK-n7-0dQ"/>
                                <constraint firstAttribute="bottom" secondItem="eRz-oc-0cj" secondAttribute="bottom" id="t1N-cI-iFg"/>
                                <constraint firstItem="uby-Kz-Za8" firstAttribute="top" secondItem="eRz-oc-0cj" secondAttribute="top" id="viA-Tv-w8C"/>
                                <constraint firstItem="fOT-9i-AYw" firstAttribute="leading" secondItem="eRz-oc-0cj" secondAttribute="trailing" constant="38" id="y7G-ji-Ubm"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBN-gx-jAx">
                            <rect key="frame" x="200" y="91" width="40" height="38"/>
                            <accessibility key="accessibilityConfiguration" hint="Tap to decrease" label="Decrease Die Count"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <state key="normal" title="-">
                                <color key="titleColor" cyan="0.0" magenta="0.17999999999999999" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="bidCountMinusPressed:" destination="-1" eventType="touchUpInside" id="Vcr-Gr-mE4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21E-17-igH">
                            <rect key="frame" x="200" y="-1" width="40" height="55"/>
                            <accessibility key="accessibilityConfiguration" hint="Tap to increase" label="Increase Die Count"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="tGs-X2-aJs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <state key="normal" title="+">
                                <color key="titleColor" cyan="0.0" magenta="0.17999999999999999" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="bidCountPlusPressed:" destination="-1" eventType="touchUpInside" id="U5i-ov-3Ar"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBd-Gx-vzc">
                            <rect key="frame" x="240" y="-1" width="40" height="55"/>
                            <accessibility key="accessibilityConfiguration" hint="Tap to increase" label="Increase Face Value"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                            <state key="normal" title="+">
                                <color key="titleColor" cyan="0.0" magenta="0.17999999999999999" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="bidFacePlusPressed:" destination="-1" eventType="touchUpInside" id="koO-xG-bcM"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="die-6.png" translatesAutoresizingMaskIntoConstraints="NO" id="q8q-jb-rmp">
                            <rect key="frame" x="247" y="62" width="25" height="21"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="MQu-9w-nAB"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXM-fQ-ktP">
                            <rect key="frame" x="240" y="91" width="40" height="38"/>
                            <accessibility key="accessibilityConfiguration" hint="Tap to decrease" label="Decrease Face Value"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <state key="normal" title="-">
                                <color key="titleColor" cyan="0.0" magenta="0.17999999999999999" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="bidFaceMinusPressed:" destination="-1" eventType="touchUpInside" id="TV2-Ha-hTz"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="6" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" preferredMaxLayoutWidth="40" translatesAutoresizingMaskIntoConstraints="NO" id="hqA-12-kSs">
                            <rect key="frame" x="200" y="62" width="40" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="z6B-34-T7C"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hqA-12-kSs" firstAttribute="leading" secondItem="21E-17-igH" secondAttribute="leading" id="2Qf-1i-1AW"/>
                        <constraint firstItem="tbm-aT-BRg" firstAttribute="leading" secondItem="eMz-gj-Aln" secondAttribute="trailing" constant="8" symbolic="YES" id="2ej-A5-lxS"/>
                        <constraint firstItem="tbm-aT-BRg" firstAttribute="top" secondItem="sU8-NE-HjO" secondAttribute="bottom" constant="8" symbolic="YES" id="3Q3-3C-hjt"/>
                        <constraint firstItem="bXM-fQ-ktP" firstAttribute="leading" secondItem="WBd-Gx-vzc" secondAttribute="leading" id="6Xc-xS-Mov"/>
                        <constraint firstItem="q8q-jb-rmp" firstAttribute="top" secondItem="WBd-Gx-vzc" secondAttribute="bottom" constant="8" symbolic="YES" id="6aG-Fx-hw3"/>
                        <constraint firstItem="hqA-12-kSs" firstAttribute="leading" secondItem="NBN-gx-jAx" secondAttribute="leading" id="8we-Ka-G6Q"/>
                        <constraint firstItem="sU8-NE-HjO" firstAttribute="top" secondItem="c5K-G2-Q1h" secondAttribute="bottom" constant="8" symbolic="YES" id="A4x-aS-CNS"/>
                        <constraint firstItem="bXM-fQ-ktP" firstAttribute="leading" secondItem="NBN-gx-jAx" secondAttribute="trailing" id="Agt-LH-0iV"/>
                        <constraint firstItem="bXM-fQ-ktP" firstAttribute="baseline" secondItem="NBN-gx-jAx" secondAttribute="baseline" id="BPD-Fh-uQS"/>
                        <constraint firstItem="NBN-gx-jAx" firstAttribute="leading" secondItem="tbm-aT-BRg" secondAttribute="trailing" constant="2" id="CFG-AW-cVB"/>
                        <constraint firstItem="bXM-fQ-ktP" firstAttribute="trailing" secondItem="c5K-G2-Q1h" secondAttribute="trailing" id="DNk-Gh-gGe"/>
                        <constraint firstItem="21E-17-igH" firstAttribute="top" secondItem="ScH-9T-4Qc" secondAttribute="top" constant="-1" id="Dlf-t9-Wqy"/>
                        <constraint firstItem="hqA-12-kSs" firstAttribute="trailing" secondItem="NBN-gx-jAx" secondAttribute="trailing" id="Fl4-sC-hzX"/>
                        <constraint firstItem="C9j-og-3qE" firstAttribute="bottom" secondItem="eMz-gj-Aln" secondAttribute="bottom" id="Njm-Ma-pYH"/>
                        <constraint firstAttribute="trailing" secondItem="q8q-jb-rmp" secondAttribute="trailing" constant="8" id="Nuf-15-xD8"/>
                        <constraint firstItem="hqA-12-kSs" firstAttribute="trailing" secondItem="21E-17-igH" secondAttribute="trailing" id="QVU-eo-g4G"/>
                        <constraint firstItem="sU8-NE-HjO" firstAttribute="leading" secondItem="c5K-G2-Q1h" secondAttribute="leading" id="Qt9-7C-ZIY"/>
                        <constraint firstItem="q8q-jb-rmp" firstAttribute="leading" secondItem="hqA-12-kSs" secondAttribute="trailing" constant="7" id="ROy-M7-8gf"/>
                        <constraint firstItem="C9j-og-3qE" firstAttribute="leading" secondItem="ScH-9T-4Qc" secondAttribute="leading" constant="2" id="SHo-Zp-kWs"/>
                        <constraint firstItem="eMz-gj-Aln" firstAttribute="leading" secondItem="C9j-og-3qE" secondAttribute="trailing" constant="8" symbolic="YES" id="UCW-IX-JVL"/>
                        <constraint firstItem="NBN-gx-jAx" firstAttribute="top" secondItem="sU8-NE-HjO" secondAttribute="bottom" constant="7" id="VVN-dB-14A"/>
                        <constraint firstAttribute="bottom" secondItem="C9j-og-3qE" secondAttribute="bottom" constant="-1" id="Wdt-gU-iSL"/>
                        <constraint firstItem="bXM-fQ-ktP" firstAttribute="top" secondItem="q8q-jb-rmp" secondAttribute="bottom" constant="8" symbolic="YES" id="XJu-gx-5o0"/>
                        <constraint firstItem="bXM-fQ-ktP" firstAttribute="bottom" secondItem="NBN-gx-jAx" secondAttribute="bottom" id="Y9d-fG-zyf"/>
                        <constraint firstItem="C9j-og-3qE" firstAttribute="top" secondItem="sU8-NE-HjO" secondAttribute="bottom" constant="8" symbolic="YES" id="aQ6-Qj-F3s"/>
                        <constraint firstItem="sU8-NE-HjO" firstAttribute="leading" secondItem="ScH-9T-4Qc" secondAttribute="leading" id="cby-sE-jXy"/>
                        <constraint firstItem="eMz-gj-Aln" firstAttribute="top" secondItem="sU8-NE-HjO" secondAttribute="bottom" constant="8" symbolic="YES" id="dWj-be-bZ7"/>
                        <constraint firstItem="21E-17-igH" firstAttribute="top" secondItem="WBd-Gx-vzc" secondAttribute="top" id="eE3-WH-S0P"/>
                        <constraint firstItem="tbm-aT-BRg" firstAttribute="bottom" secondItem="eMz-gj-Aln" secondAttribute="bottom" id="fQd-qJ-HTj"/>
                        <constraint firstAttribute="trailing" secondItem="bXM-fQ-ktP" secondAttribute="trailing" id="gth-pz-68J"/>
                        <constraint firstItem="NBN-gx-jAx" firstAttribute="top" secondItem="hqA-12-kSs" secondAttribute="bottom" constant="8" symbolic="YES" id="jiL-WB-Xeb"/>
                        <constraint firstAttribute="bottom" secondItem="bXM-fQ-ktP" secondAttribute="bottom" id="k9N-ha-vB1"/>
                        <constraint firstItem="WBd-Gx-vzc" firstAttribute="baseline" secondItem="21E-17-igH" secondAttribute="baseline" id="ldD-hk-IN3"/>
                        <constraint firstItem="c5K-G2-Q1h" firstAttribute="trailing" secondItem="WBd-Gx-vzc" secondAttribute="trailing" id="mTm-I0-FRR"/>
                        <constraint firstItem="hqA-12-kSs" firstAttribute="top" secondItem="21E-17-igH" secondAttribute="bottom" constant="8" symbolic="YES" id="og6-hV-bGb"/>
                        <constraint firstItem="c5K-G2-Q1h" firstAttribute="top" secondItem="ScH-9T-4Qc" secondAttribute="top" id="rCS-bW-qrg"/>
                        <constraint firstItem="WBd-Gx-vzc" firstAttribute="leading" secondItem="sU8-NE-HjO" secondAttribute="trailing" constant="28" id="sGs-1v-80t"/>
                        <constraint firstItem="hqA-12-kSs" firstAttribute="top" secondItem="q8q-jb-rmp" secondAttribute="top" id="toP-vL-ddB"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="kFp-l4-qsR">
                    <rect key="frame" x="20" y="20" width="280" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="GNM-cx-nc9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="die-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yiz-8r-Qmd">
                    <rect key="frame" x="266" y="54" width="25" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="lQ7-aU-knV"/>
                    </constraints>
                </imageView>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" preferredMaxLayoutWidth="40" translatesAutoresizingMaskIntoConstraints="NO" id="VNY-cr-opc">
                    <rect key="frame" x="219" y="54" width="40" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Lre-fM-jaf"/>
                        <constraint firstAttribute="width" constant="40" id="kfK-oz-fvT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUb-W4-Uh7" userLabel="ScrollView">
                    <rect key="frame" x="20" y="214" width="280" height="334"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAN-9O-1uO">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="120"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nzk-rl-5G7">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcL-6W-c5h">
                                    <rect key="frame" x="0.0" y="10" width="280" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="8Ki-RL-4FL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view tag="9" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9d-2O-wVQ">
                                    <rect key="frame" x="0.0" y="55" width="280" height="65"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wms-5f-7ub">
                                            <rect key="frame" x="3" y="15" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="J9D-Uy-8Nj"/>
                                            </constraints>
                                            <state key="normal" image="die-unknown.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvS-vw-vm6">
                                            <rect key="frame" x="59" y="15" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="UbM-CO-eOv"/>
                                            </constraints>
                                            <state key="normal" image="die-unknown.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpy-r1-era">
                                            <rect key="frame" x="115" y="15" width="50" height="50"/>
                                            <state key="normal" image="die-unknown.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeT-MP-hfS">
                                            <rect key="frame" x="171" y="15" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Fhs-g4-mL6"/>
                                            </constraints>
                                            <state key="normal" image="die-unknown.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4L4-Z5-qrr">
                                            <rect key="frame" x="227" y="15" width="50" height="50"/>
                                            <state key="normal" image="die-unknown.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="uvS-vw-vm6" firstAttribute="leading" secondItem="wms-5f-7ub" secondAttribute="trailing" constant="6" id="6A7-Vx-lwe"/>
                                        <constraint firstItem="wms-5f-7ub" firstAttribute="top" secondItem="uvS-vw-vm6" secondAttribute="top" id="7a5-Sk-mFN"/>
                                        <constraint firstItem="wms-5f-7ub" firstAttribute="leading" secondItem="t9d-2O-wVQ" secondAttribute="leading" constant="3" id="8Qg-N5-1Bl"/>
                                        <constraint firstItem="eeT-MP-hfS" firstAttribute="top" secondItem="4L4-Z5-qrr" secondAttribute="top" id="F1i-cd-haw"/>
                                        <constraint firstItem="wms-5f-7ub" firstAttribute="top" secondItem="t9d-2O-wVQ" secondAttribute="top" constant="15" id="FLh-8G-seU"/>
                                        <constraint firstItem="eeT-MP-hfS" firstAttribute="leading" secondItem="Dpy-r1-era" secondAttribute="trailing" constant="6" id="P3E-mu-8t2"/>
                                        <constraint firstItem="Dpy-r1-era" firstAttribute="bottom" secondItem="uvS-vw-vm6" secondAttribute="bottom" id="STY-cf-KuA"/>
                                        <constraint firstItem="eeT-MP-hfS" firstAttribute="bottom" secondItem="4L4-Z5-qrr" secondAttribute="bottom" id="Zcg-Qx-KJj"/>
                                        <constraint firstItem="Dpy-r1-era" firstAttribute="top" secondItem="eeT-MP-hfS" secondAttribute="top" id="fud-ty-ObI"/>
                                        <constraint firstAttribute="bottom" secondItem="uvS-vw-vm6" secondAttribute="bottom" id="lFZ-cO-SVN"/>
                                        <constraint firstItem="Dpy-r1-era" firstAttribute="centerX" secondItem="t9d-2O-wVQ" secondAttribute="centerX" id="nlM-Vk-UfW"/>
                                        <constraint firstItem="eeT-MP-hfS" firstAttribute="bottom" secondItem="Dpy-r1-era" secondAttribute="bottom" id="qFu-6c-wxJ"/>
                                        <constraint firstItem="Dpy-r1-era" firstAttribute="top" secondItem="uvS-vw-vm6" secondAttribute="top" id="sJM-qV-0AP"/>
                                        <constraint firstItem="uvS-vw-vm6" firstAttribute="bottom" secondItem="wms-5f-7ub" secondAttribute="bottom" id="vPS-O2-W27"/>
                                        <constraint firstItem="4L4-Z5-qrr" firstAttribute="leading" secondItem="eeT-MP-hfS" secondAttribute="trailing" constant="6" id="xcr-iV-Mb9"/>
                                        <constraint firstAttribute="trailing" secondItem="4L4-Z5-qrr" secondAttribute="trailing" constant="3" id="xgb-hd-XrM"/>
                                        <constraint firstItem="Dpy-r1-era" firstAttribute="leading" secondItem="uvS-vw-vm6" secondAttribute="trailing" constant="6" id="zVw-mD-Gfg"/>
                                    </constraints>
                                </view>
                                <button hidden="YES" opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqh-c5-qs1">
                                    <rect key="frame" x="209" y="26" width="71" height="30"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Challenge">
                                        <color key="titleColor" cyan="0.0" magenta="0.17999999999999999" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="challengePressed:" destination="-1" eventType="touchUpInside" id="uEq-eq-9nT"/>
                                    </connections>
                                </button>
                                <activityIndicatorView hidden="YES" opaque="NO" tag="12" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="YCc-VI-jVb">
                                    <rect key="frame" x="181" y="31" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="uqh-c5-qs1" firstAttribute="centerY" secondItem="YCc-VI-jVb" secondAttribute="centerY" id="2gz-bf-0Wr"/>
                                <constraint firstAttribute="bottom" secondItem="t9d-2O-wVQ" secondAttribute="bottom" id="4Tv-FX-lY7"/>
                                <constraint firstItem="jcL-6W-c5h" firstAttribute="trailing" secondItem="Nzk-rl-5G7" secondAttribute="trailing" id="DbD-a0-Vm3"/>
                                <constraint firstAttribute="trailing" secondItem="uqh-c5-qs1" secondAttribute="trailing" id="G5J-ZB-jxx"/>
                                <constraint firstItem="Nzk-rl-5G7" firstAttribute="top" secondItem="gAN-9O-1uO" secondAttribute="top" id="IIc-Rb-ElO"/>
                                <constraint firstItem="uqh-c5-qs1" firstAttribute="top" secondItem="Nzk-rl-5G7" secondAttribute="bottom" constant="21" id="Jcl-tH-JIm"/>
                                <constraint firstItem="uqh-c5-qs1" firstAttribute="trailing" secondItem="t9d-2O-wVQ" secondAttribute="trailing" id="Kda-Fj-jQf"/>
                                <constraint firstItem="YCc-VI-jVb" firstAttribute="top" secondItem="jcL-6W-c5h" secondAttribute="bottom" id="MjK-Qt-hKv"/>
                                <constraint firstItem="uqh-c5-qs1" firstAttribute="leading" secondItem="YCc-VI-jVb" secondAttribute="trailing" constant="8" symbolic="YES" id="Ouu-yJ-WEP"/>
                                <constraint firstItem="t9d-2O-wVQ" firstAttribute="top" secondItem="YCc-VI-jVb" secondAttribute="bottom" constant="4" id="T00-Zc-9mv"/>
                                <constraint firstAttribute="height" constant="120" id="Zds-gP-MXc"/>
                                <constraint firstItem="Nzk-rl-5G7" firstAttribute="leading" secondItem="gAN-9O-1uO" secondAttribute="leading" id="bW4-7w-ob8"/>
                                <constraint firstItem="uqh-c5-qs1" firstAttribute="trailing" secondItem="jcL-6W-c5h" secondAttribute="trailing" id="mxd-dQ-Oz5"/>
                                <constraint firstItem="t9d-2O-wVQ" firstAttribute="leading" secondItem="jcL-6W-c5h" secondAttribute="leading" id="nx1-be-MCK"/>
                                <constraint firstAttribute="bottom" secondItem="uqh-c5-qs1" secondAttribute="bottom" constant="64" id="oFg-Ov-RE4"/>
                                <constraint firstItem="Nzk-rl-5G7" firstAttribute="leading" secondItem="jcL-6W-c5h" secondAttribute="leading" id="yHI-Z9-xHu"/>
                                <constraint firstItem="jcL-6W-c5h" firstAttribute="top" secondItem="Nzk-rl-5G7" secondAttribute="bottom" constant="5" id="zC9-23-VKU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gAN-9O-1uO" secondAttribute="trailing" id="83v-ab-LHS"/>
                        <constraint firstItem="gAN-9O-1uO" firstAttribute="centerX" secondItem="iUb-W4-Uh7" secondAttribute="centerX" id="BvU-J3-Scn"/>
                        <constraint firstItem="gAN-9O-1uO" firstAttribute="leading" secondItem="iUb-W4-Uh7" secondAttribute="leading" id="C1j-r1-bRJ"/>
                        <constraint firstItem="gAN-9O-1uO" firstAttribute="top" secondItem="iUb-W4-Uh7" secondAttribute="top" id="Qmi-mC-rUI"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" cyan="1" magenta="0.59999999999999998" yellow="0.0" black="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Yiz-8r-Qmd" secondAttribute="trailing" constant="29" id="2S3-bv-dEH"/>
                <constraint firstAttribute="trailing" secondItem="kFp-l4-qsR" secondAttribute="trailing" constant="20" symbolic="YES" id="8pe-ca-Zjd"/>
                <constraint firstItem="kFp-l4-qsR" firstAttribute="trailing" secondItem="ScH-9T-4Qc" secondAttribute="trailing" id="FEL-dz-Yvl"/>
                <constraint firstItem="iUb-W4-Uh7" firstAttribute="top" secondItem="ScH-9T-4Qc" secondAttribute="bottom" constant="2" id="Gdl-yC-B4O"/>
                <constraint firstAttribute="bottom" secondItem="iUb-W4-Uh7" secondAttribute="bottom" constant="20" symbolic="YES" id="P2m-CW-NyM"/>
                <constraint firstItem="VNY-cr-opc" firstAttribute="top" secondItem="PuY-7B-z8X" secondAttribute="top" constant="54" id="Shh-d1-o3e"/>
                <constraint firstItem="Yiz-8r-Qmd" firstAttribute="top" secondItem="VNY-cr-opc" secondAttribute="top" id="TFy-I5-GgP"/>
                <constraint firstItem="kFp-l4-qsR" firstAttribute="leading" secondItem="PuY-7B-z8X" secondAttribute="leading" constant="20" symbolic="YES" id="Tfe-Ie-v9b"/>
                <constraint firstItem="ScH-9T-4Qc" firstAttribute="top" secondItem="Yiz-8r-Qmd" secondAttribute="bottom" constant="8" symbolic="YES" id="XlF-EI-pJg"/>
                <constraint firstItem="ScH-9T-4Qc" firstAttribute="leading" secondItem="iUb-W4-Uh7" secondAttribute="leading" id="Yh9-Bq-zaA"/>
                <constraint firstItem="iUb-W4-Uh7" firstAttribute="top" secondItem="PuY-7B-z8X" secondAttribute="top" constant="214" id="aek-Fj-dwA"/>
                <constraint firstItem="iUb-W4-Uh7" firstAttribute="trailing" secondItem="ScH-9T-4Qc" secondAttribute="trailing" id="dsQ-37-PqE"/>
                <constraint firstItem="ScH-9T-4Qc" firstAttribute="top" secondItem="VNY-cr-opc" secondAttribute="bottom" constant="8" symbolic="YES" id="h9W-41-JFV"/>
                <constraint firstItem="kFp-l4-qsR" firstAttribute="top" secondItem="PuY-7B-z8X" secondAttribute="top" constant="20" symbolic="YES" id="kSn-YL-X4o"/>
                <constraint firstItem="ScH-9T-4Qc" firstAttribute="leading" secondItem="kFp-l4-qsR" secondAttribute="leading" id="opZ-8e-ees"/>
                <constraint firstItem="Yiz-8r-Qmd" firstAttribute="leading" secondItem="VNY-cr-opc" secondAttribute="trailing" constant="7" id="srE-GO-hEh"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <point key="canvasLocation" x="366" y="1668"/>
        </view>
    </objects>
    <resources>
        <image name="die-1.png" width="96" height="96"/>
        <image name="die-2.png" width="96" height="96"/>
        <image name="die-5.png" width="96" height="96"/>
        <image name="die-6.png" width="96" height="96"/>
        <image name="die-unknown.png" width="96" height="96"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
