<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FLk-Wr-msG" userLabel="Blurred Background Image">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXQ-G5-XIR">
                    <rect key="frame" x="20" y="66" width="280" height="482"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVb-fq-oAs">
                    <rect key="frame" x="20" y="20" width="52" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="52" id="ScV-Sc-ABB"/>
                        <constraint firstAttribute="height" constant="38" id="tcG-AX-dRN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="Done">
                        <color key="titleColor" cyan="0.0" magenta="0.17999999999999999" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hXQ-G5-XIR" secondAttribute="bottom" constant="20" symbolic="YES" id="4B3-Bl-cUt"/>
                <constraint firstItem="fVb-fq-oAs" firstAttribute="leading" secondItem="hXQ-G5-XIR" secondAttribute="leading" id="60M-6l-HPA"/>
                <constraint firstItem="FLk-Wr-msG" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="FkU-sU-ROL"/>
                <constraint firstItem="fVb-fq-oAs" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="R5k-VF-3ib"/>
                <constraint firstAttribute="bottom" secondItem="FLk-Wr-msG" secondAttribute="bottom" id="Skl-zn-xLx"/>
                <constraint firstItem="fVb-fq-oAs" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" symbolic="YES" id="X21-ef-qbj"/>
                <constraint firstItem="hXQ-G5-XIR" firstAttribute="top" secondItem="fVb-fq-oAs" secondAttribute="bottom" constant="8" symbolic="YES" id="nfO-LF-czD"/>
                <constraint firstAttribute="trailing" secondItem="hXQ-G5-XIR" secondAttribute="trailing" constant="20" symbolic="YES" id="phF-nn-rDy"/>
                <constraint firstItem="FLk-Wr-msG" firstAttribute="centerX" secondItem="hXQ-G5-XIR" secondAttribute="centerX" id="sDe-S8-giw"/>
                <constraint firstItem="FLk-Wr-msG" firstAttribute="top" secondItem="1" secondAttribute="top" id="wau-Li-VWv"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>