<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6205" systemVersion="14A314h" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HelpView">
            <connections>
                <outlet property="aiOnlyGameButton" destination="PUS-Rb-9Zg" id="TT7-NE-1pA"/>
                <outlet property="view" destination="iN0-l3-epB" id="grF-84-Z4i"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUS-Rb-9Zg">
                    <rect key="frame" x="387" y="275" width="250" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="nOb-TG-HEt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="Tutorial">
                        <color key="titleColor" cyan="0.0" magenta="0.17999999999999999" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    </state>
                    <connections>
                        <action selector="aiOnlyGameButtonPressed:" destination="-1" eventType="touchUpInside" id="qvZ-pE-wxZ"/>
                        <action selector="tutorialButtonPressed:" destination="-1" eventType="touchUpInside" id="a9m-81-qoM"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 2.0 Beta 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBA-mH-54y">
                    <rect key="frame" x="20" y="727" width="140" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="0Qn-Cn-K9c"/>
                        <constraint firstAttribute="width" constant="140" id="VTJ-1W-nBn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by Soar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5t-V3-TH5">
                    <rect key="frame" x="872" y="727" width="132" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfk-Ey-QXf">
                    <rect key="frame" x="387" y="170" width="250" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="2g0-wE-TLS"/>
                        <constraint firstAttribute="height" constant="50" id="uAI-hW-Gc0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="Rules">
                        <color key="titleColor" cyan="0.0" magenta="0.17999999999999999" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    </state>
                    <connections>
                        <action selector="aiOnlyGameButtonPressed:" destination="-1" eventType="touchUpInside" id="9Ga-77-8Sj"/>
                        <action selector="rulesButtonPressed:" destination="-1" eventType="touchUpInside" id="43o-bE-eE6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHg-62-b2A">
                    <rect key="frame" x="387" y="380" width="250" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="JNe-vi-NvH"/>
                        <constraint firstAttribute="height" constant="50" id="P3M-Rx-qeS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="Multiplayer Help">
                        <color key="titleColor" cyan="0.0" magenta="0.17999999999999999" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    </state>
                    <connections>
                        <action selector="aiOnlyGameButtonPressed:" destination="-1" eventType="touchUpInside" id="oxe-VX-l0V"/>
                        <action selector="multiplayerHelpButtonPressed:" destination="-1" eventType="touchUpInside" id="FsY-yA-azj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cyan="1" magenta="0.59999999999999998" yellow="0.0" black="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
            <constraints>
                <constraint firstItem="PUS-Rb-9Zg" firstAttribute="leading" secondItem="pfk-Ey-QXf" secondAttribute="leading" id="2RB-Mk-iGo"/>
                <constraint firstAttribute="centerX" secondItem="EHg-62-b2A" secondAttribute="centerX" constant="-0.5" id="2di-jF-G8Z"/>
                <constraint firstItem="k5t-V3-TH5" firstAttribute="top" secondItem="eBA-mH-54y" secondAttribute="top" id="3Wh-ZX-4uh"/>
                <constraint firstItem="PUS-Rb-9Zg" firstAttribute="top" secondItem="pfk-Ey-QXf" secondAttribute="bottom" constant="55" id="Daj-De-Zwv"/>
                <constraint firstItem="eBA-mH-54y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="KXL-QL-26d"/>
                <constraint firstAttribute="trailing" secondItem="k5t-V3-TH5" secondAttribute="trailing" constant="20" symbolic="YES" id="Rg4-sB-vNP"/>
                <constraint firstItem="pfk-Ey-QXf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="170" id="Tn5-53-Hik"/>
                <constraint firstItem="k5t-V3-TH5" firstAttribute="baseline" secondItem="eBA-mH-54y" secondAttribute="baseline" id="UMI-5K-26t"/>
                <constraint firstItem="PUS-Rb-9Zg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="atF-Ca-tnM"/>
                <constraint firstItem="PUS-Rb-9Zg" firstAttribute="trailing" secondItem="pfk-Ey-QXf" secondAttribute="trailing" id="heG-GE-1bp"/>
                <constraint firstItem="EHg-62-b2A" firstAttribute="top" secondItem="PUS-Rb-9Zg" secondAttribute="bottom" constant="55" id="n8q-U3-WtY"/>
                <constraint firstAttribute="bottom" secondItem="eBA-mH-54y" secondAttribute="bottom" constant="20" symbolic="YES" id="v6B-ca-Xhl"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <point key="canvasLocation" x="257" y="301"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination">
            <size key="portraitSize" width="768" height="1024"/>
            <size key="landscapeSize" width="1024" height="768"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
