<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6154.17" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainMenu">
            <connections>
                <outlet property="aboutButton" destination="FXg-I3-Sux" id="amf-AB-B6t"/>
                <outlet property="aiOnlyGameButton" destination="PUS-Rb-9Zg" id="TT7-NE-1pA"/>
                <outlet property="helpButton" destination="SvW-QR-bS0" id="kx1-jW-cPP"/>
                <outlet property="multiplayerGameButton" destination="x9s-1m-gFn" id="A6g-vX-6gX"/>
                <outlet property="settingsButton" destination="rhh-GJ-2Zy" id="OFk-5a-WGr"/>
                <outlet property="statsButton" destination="e5p-jc-GAn" id="ymE-yz-aeF"/>
                <outlet property="view" destination="iN0-l3-epB" id="grF-84-Z4i"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liar's Dice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxQ-rM-bmr">
                    <rect key="frame" x="294" y="75" width="436" height="108"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="90"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUS-Rb-9Zg">
                    <rect key="frame" x="387" y="275" width="250" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="WbT-8u-Hgq"/>
                        <constraint firstAttribute="height" constant="50" id="oIZ-rb-Wbw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="AI Only Game">
                        <color key="titleColor" cyan="0.0" magenta="0.17999999999999999" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    </state>
                    <connections>
                        <action selector="aiOnlyGameButtonPressed:" destination="-1" eventType="touchUpInside" id="qvZ-pE-wxZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9s-1m-gFn">
                    <rect key="frame" x="387" y="350" width="250" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="JR2-b3-0Bc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="Multiplayer Game">
                        <color key="titleColor" cyan="0.0" magenta="0.17999999999999999" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="multiplayerGameButtonPressed:" destination="-1" eventType="touchUpInside" id="6R4-yq-XQ6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvW-QR-bS0">
                    <rect key="frame" x="387" y="425" width="250" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="Cpi-No-oWU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="Help">
                        <color key="titleColor" cyan="0.0" magenta="0.17999999999999999" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    </state>
                    <connections>
                        <action selector="helpButtonPressed:" destination="-1" eventType="touchUpInside" id="hnp-Gl-2Ag"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5p-jc-GAn">
                    <rect key="frame" x="387" y="500" width="250" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="bjx-Dc-RHt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="Stats">
                        <color key="titleColor" cyan="0.0" magenta="0.17999999999999999" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    </state>
                    <connections>
                        <action selector="statsButtonPressed:" destination="-1" eventType="touchUpInside" id="ZPW-36-ghS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhh-GJ-2Zy">
                    <rect key="frame" x="387" y="575" width="250" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="FUm-QH-vNK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="Settings">
                        <color key="titleColor" cyan="0.0" magenta="0.17999999999999999" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    </state>
                    <connections>
                        <action selector="settingsButtonPressed:" destination="-1" eventType="touchUpInside" id="bg7-m1-Ocf"/>
                    </connections>
                </button>
                <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAJ-2H-cg3">
                    <rect key="frame" x="872" y="720" width="132" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Powered by Soar">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="removeAllMultiplayerGamesPressed:" destination="-1" eventType="touchUpInside" id="mqW-M8-uxe"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 2.0 Beta 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBA-mH-54y">
                    <rect key="frame" x="20" y="720" width="200" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="3ld-Xc-h7c"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXg-I3-Sux">
                    <rect key="frame" x="387" y="650" width="250" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="kYE-aD-irF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="About">
                        <color key="titleColor" cyan="0.0" magenta="0.17999999999999999" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    </state>
                    <connections>
                        <action selector="aboutButtonPressed:" destination="-1" eventType="touchUpInside" id="7Pl-1V-11P"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cyan="1" magenta="0.59999999999999998" yellow="0.0" black="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
            <constraints>
                <constraint firstItem="PUS-Rb-9Zg" firstAttribute="top" secondItem="yxQ-rM-bmr" secondAttribute="bottom" constant="92" id="4Wn-Ap-JiD"/>
                <constraint firstItem="e5p-jc-GAn" firstAttribute="top" secondItem="SvW-QR-bS0" secondAttribute="bottom" constant="33" id="4uY-VB-zX3"/>
                <constraint firstAttribute="bottom" secondItem="FXg-I3-Sux" secondAttribute="bottom" constant="68" id="5FK-CK-WbC"/>
                <constraint firstItem="yxQ-rM-bmr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="75" id="7eO-aE-GrB"/>
                <constraint firstItem="e5p-jc-GAn" firstAttribute="leading" secondItem="SvW-QR-bS0" secondAttribute="leading" id="BfS-FY-a2X"/>
                <constraint firstItem="x9s-1m-gFn" firstAttribute="top" secondItem="PUS-Rb-9Zg" secondAttribute="bottom" constant="25" id="E5b-Xx-sCH"/>
                <constraint firstItem="yxQ-rM-bmr" firstAttribute="centerX" secondItem="PUS-Rb-9Zg" secondAttribute="centerX" id="Gfi-Nj-M8t"/>
                <constraint firstItem="rAJ-2H-cg3" firstAttribute="bottom" secondItem="eBA-mH-54y" secondAttribute="bottom" id="Lu5-k4-96s"/>
                <constraint firstItem="eBA-mH-54y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="Nmn-e4-fHs"/>
                <constraint firstAttribute="trailing" secondItem="rAJ-2H-cg3" secondAttribute="trailing" constant="20" symbolic="YES" id="POS-r3-m7h"/>
                <constraint firstAttribute="bottom" secondItem="eBA-mH-54y" secondAttribute="bottom" constant="15" id="b69-1W-1nL"/>
                <constraint firstItem="e5p-jc-GAn" firstAttribute="trailing" secondItem="rhh-GJ-2Zy" secondAttribute="trailing" id="bM5-y6-5Cc"/>
                <constraint firstItem="rhh-GJ-2Zy" firstAttribute="top" secondItem="e5p-jc-GAn" secondAttribute="bottom" constant="25" id="dsB-zw-Pbr"/>
                <constraint firstItem="yxQ-rM-bmr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="eBV-6l-CfZ"/>
                <constraint firstItem="PUS-Rb-9Zg" firstAttribute="leading" secondItem="x9s-1m-gFn" secondAttribute="leading" id="fCM-3v-7wT"/>
                <constraint firstItem="SvW-QR-bS0" firstAttribute="leading" secondItem="x9s-1m-gFn" secondAttribute="leading" id="j4u-GE-S4X"/>
                <constraint firstItem="SvW-QR-bS0" firstAttribute="trailing" secondItem="e5p-jc-GAn" secondAttribute="trailing" id="jPa-Ef-nMP"/>
                <constraint firstItem="SvW-QR-bS0" firstAttribute="top" secondItem="x9s-1m-gFn" secondAttribute="bottom" constant="25" id="kCc-XD-rGv"/>
                <constraint firstItem="eBA-mH-54y" firstAttribute="top" secondItem="rAJ-2H-cg3" secondAttribute="top" id="oTY-0e-ncI"/>
                <constraint firstItem="FXg-I3-Sux" firstAttribute="leading" secondItem="rhh-GJ-2Zy" secondAttribute="leading" id="qha-yw-uJz"/>
                <constraint firstItem="e5p-jc-GAn" firstAttribute="leading" secondItem="rhh-GJ-2Zy" secondAttribute="leading" id="sO5-3X-wjb"/>
                <constraint firstItem="PUS-Rb-9Zg" firstAttribute="trailing" secondItem="x9s-1m-gFn" secondAttribute="trailing" id="sUe-Ou-Pje"/>
                <constraint firstItem="rhh-GJ-2Zy" firstAttribute="trailing" secondItem="FXg-I3-Sux" secondAttribute="trailing" id="uCR-5Y-nZz"/>
                <constraint firstItem="x9s-1m-gFn" firstAttribute="trailing" secondItem="SvW-QR-bS0" secondAttribute="trailing" id="vym-8i-InS"/>
                <constraint firstItem="FXg-I3-Sux" firstAttribute="top" secondItem="rhh-GJ-2Zy" secondAttribute="bottom" constant="25" id="xsc-XS-6Y8"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="257" y="301"/>
        </view>
    </objects>
</document>
