<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6154.17" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainMenu">
            <connections>
                <outlet property="aboutButton" destination="FXg-I3-Sux" id="amf-AB-B6t"/>
                <outlet property="aiOnlyGameButton" destination="PUS-Rb-9Zg" id="TT7-NE-1pA"/>
                <outlet property="helpButton" destination="SvW-QR-bS0" id="kx1-jW-cPP"/>
                <outlet property="multiplayerGameButton" destination="x9s-1m-gFn" id="A6g-vX-6gX"/>
                <outlet property="removeAllMultiplayerGames" destination="Tp4-Bo-qFS" id="WqD-uU-SNL"/>
                <outlet property="settingsButton" destination="rhh-GJ-2Zy" id="OFk-5a-WGr"/>
                <outlet property="statsButton" destination="e5p-jc-GAn" id="ymE-yz-aeF"/>
                <outlet property="view" destination="iN0-l3-epB" id="grF-84-Z4i"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liar's Dice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxQ-rM-bmr">
                    <rect key="frame" x="294" y="75" width="436" height="108"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="90"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUS-Rb-9Zg">
                    <rect key="frame" x="436" y="275" width="153" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="TxE-xo-Hml"/>
                        <constraint firstAttribute="width" constant="153" id="niB-PP-Nxy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="AI Only Game">
                        <color key="titleColor" cyan="0.0" magenta="0.17999999999999999" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    </state>
                    <connections>
                        <action selector="aiOnlyGameButtonPressed:" destination="-1" eventType="touchUpInside" id="qvZ-pE-wxZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9s-1m-gFn">
                    <rect key="frame" x="415" y="350" width="194" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="194" id="TGn-7z-auD"/>
                        <constraint firstAttribute="height" constant="50" id="XIs-ad-2i1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="Multiplayer Game">
                        <color key="titleColor" cyan="0.0" magenta="0.17999999999999999" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="multiplayerGameButtonPressed:" destination="-1" eventType="touchUpInside" id="6R4-yq-XQ6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvW-QR-bS0">
                    <rect key="frame" x="481" y="425" width="62" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="8qR-1O-s2i"/>
                        <constraint firstAttribute="width" constant="62" id="Rga-b5-m5d"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="Help">
                        <color key="titleColor" cyan="0.0" magenta="0.17999999999999999" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    </state>
                    <connections>
                        <action selector="helpButtonPressed:" destination="-1" eventType="touchUpInside" id="hnp-Gl-2Ag"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5p-jc-GAn">
                    <rect key="frame" x="484" y="500" width="57" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ubS-zS-gac"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="Stats">
                        <color key="titleColor" cyan="0.0" magenta="0.17999999999999999" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    </state>
                    <connections>
                        <action selector="statsButtonPressed:" destination="-1" eventType="touchUpInside" id="ZPW-36-ghS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhh-GJ-2Zy">
                    <rect key="frame" x="467" y="575" width="91" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="91" id="DrV-0c-5ee"/>
                        <constraint firstAttribute="height" constant="50" id="KsQ-lz-cNP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="Settings">
                        <color key="titleColor" cyan="0.0" magenta="0.17999999999999999" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    </state>
                    <connections>
                        <action selector="settingsButtonPressed:" destination="-1" eventType="touchUpInside" id="bg7-m1-Ocf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXg-I3-Sux">
                    <rect key="frame" x="479" y="650" width="67" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="67" id="Avb-NH-XaZ"/>
                        <constraint firstAttribute="height" constant="50" id="hoy-Wc-Zus"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="About">
                        <color key="titleColor" cyan="0.0" magenta="0.17999999999999999" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    </state>
                    <connections>
                        <action selector="aboutButtonPressed:" destination="-1" eventType="touchUpInside" id="7Pl-1V-11P"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 2.0 Beta 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBA-mH-54y">
                    <rect key="frame" x="20" y="727" width="140" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="1CF-DS-2Zq"/>
                        <constraint firstAttribute="height" constant="21" id="5NR-X4-IGN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by Soar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5t-V3-TH5">
                    <rect key="frame" x="872" y="727" width="132" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tp4-Bo-qFS">
                    <rect key="frame" x="387" y="191" width="250" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="Ga4-IM-R9P"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="Remove All GK Games">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="removeAllMultiplayerGamesPressed:" destination="-1" eventType="touchUpInside" id="4jZ-YI-mnF"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cyan="1" magenta="0.59999999999999998" yellow="0.0" black="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
            <constraints>
                <constraint firstItem="FXg-I3-Sux" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="25p-qN-6UM"/>
                <constraint firstItem="PUS-Rb-9Zg" firstAttribute="top" secondItem="Tp4-Bo-qFS" secondAttribute="bottom" constant="42" id="57D-zo-c1Q"/>
                <constraint firstItem="eBA-mH-54y" firstAttribute="baseline" secondItem="k5t-V3-TH5" secondAttribute="baseline" id="Cll-8g-4mD"/>
                <constraint firstItem="yxQ-rM-bmr" firstAttribute="centerX" secondItem="Tp4-Bo-qFS" secondAttribute="centerX" id="Dra-TO-bkM"/>
                <constraint firstItem="x9s-1m-gFn" firstAttribute="top" secondItem="PUS-Rb-9Zg" secondAttribute="bottom" constant="25" id="Omv-7Q-whV"/>
                <constraint firstItem="x9s-1m-gFn" firstAttribute="centerX" secondItem="PUS-Rb-9Zg" secondAttribute="centerX" id="Qf1-ho-KHr"/>
                <constraint firstItem="e5p-jc-GAn" firstAttribute="centerX" secondItem="SvW-QR-bS0" secondAttribute="centerX" id="RdI-RC-OJc"/>
                <constraint firstItem="yxQ-rM-bmr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="75" id="VQX-BI-6E1"/>
                <constraint firstItem="eBA-mH-54y" firstAttribute="top" secondItem="k5t-V3-TH5" secondAttribute="top" id="Whh-VW-6Iu"/>
                <constraint firstAttribute="bottom" secondItem="eBA-mH-54y" secondAttribute="bottom" constant="20" symbolic="YES" id="XZb-Z0-LLj"/>
                <constraint firstItem="SvW-QR-bS0" firstAttribute="top" secondItem="x9s-1m-gFn" secondAttribute="bottom" constant="25" id="ZRI-YW-BdA"/>
                <constraint firstItem="Tp4-Bo-qFS" firstAttribute="top" secondItem="yxQ-rM-bmr" secondAttribute="bottom" constant="8" symbolic="YES" id="ZeG-aM-MBv"/>
                <constraint firstAttribute="bottom" secondItem="FXg-I3-Sux" secondAttribute="bottom" constant="68" id="cCD-qr-ifu"/>
                <constraint firstItem="FXg-I3-Sux" firstAttribute="top" secondItem="rhh-GJ-2Zy" secondAttribute="bottom" constant="25" id="cca-5n-GT1"/>
                <constraint firstItem="x9s-1m-gFn" firstAttribute="centerX" secondItem="SvW-QR-bS0" secondAttribute="centerX" id="dba-lO-y8X"/>
                <constraint firstItem="eBA-mH-54y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="gTy-Dd-VCS"/>
                <constraint firstAttribute="trailing" secondItem="k5t-V3-TH5" secondAttribute="trailing" constant="20" symbolic="YES" id="gsi-9g-xUJ"/>
                <constraint firstItem="Tp4-Bo-qFS" firstAttribute="centerX" secondItem="PUS-Rb-9Zg" secondAttribute="centerX" id="ihq-9B-kCA"/>
                <constraint firstItem="e5p-jc-GAn" firstAttribute="centerX" secondItem="rhh-GJ-2Zy" secondAttribute="centerX" id="qpd-fU-AZu"/>
                <constraint firstItem="e5p-jc-GAn" firstAttribute="top" secondItem="SvW-QR-bS0" secondAttribute="bottom" constant="33" id="sDD-x0-Qnb"/>
                <constraint firstItem="rhh-GJ-2Zy" firstAttribute="top" secondItem="e5p-jc-GAn" secondAttribute="bottom" constant="25" id="uw9-Tv-pkP"/>
                <constraint firstItem="rhh-GJ-2Zy" firstAttribute="centerX" secondItem="FXg-I3-Sux" secondAttribute="centerX" id="yqF-yp-bXV"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="257" y="301"/>
        </view>
    </objects>
</document>
