<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6154.17" systemVersion="14A283o" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RulesView">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="grF-84-Z4i"/>
                <outlet property="webView" destination="Ljk-X0-xBG" id="UIJ-qn-fTb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView opaque="NO" contentMode="scaleToFill" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljk-X0-xBG">
                    <rect key="frame" x="20" y="0.0" width="984" height="748"/>
                    <color key="backgroundColor" cyan="1" magenta="0.59999999999999998" yellow="0.0" black="0.59999999999999998" alpha="0.0" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                </webView>
            </subviews>
            <color key="backgroundColor" cyan="1" magenta="0.59999999999999998" yellow="0.0" black="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ljk-X0-xBG" secondAttribute="trailing" constant="20" symbolic="YES" id="eJY-gI-APC"/>
                <constraint firstItem="Ljk-X0-xBG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="qHy-QJ-dKi"/>
                <constraint firstItem="Ljk-X0-xBG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ucB-3T-ETX"/>
                <constraint firstAttribute="bottom" secondItem="Ljk-X0-xBG" secondAttribute="bottom" constant="20" symbolic="YES" id="vof-TO-18D"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
