<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6154.17" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayGameView">
            <connections>
                <outlet property="bidButton" destination="O7k-Uy-q42" id="9bH-c8-R9d"/>
                <outlet property="bidCountLabel" destination="9bJ-Sc-58N" id="scf-IH-kaa"/>
                <outlet property="bidCountLabelHint" destination="gpW-aI-oKk" id="y5C-b0-ZJW"/>
                <outlet property="bidCountMinusButton" destination="9YB-sN-O60" id="8CS-tR-z8Y"/>
                <outlet property="bidCountPlusButton" destination="3Le-Ce-9zP" id="l28-9C-vkb"/>
                <outlet property="bidFaceLabel" destination="DOd-s1-6GQ" id="5Jz-pW-hfx"/>
                <outlet property="bidFaceLabelHint" destination="Nto-h2-Y35" id="pqm-7d-z49"/>
                <outlet property="bidFaceMinusButton" destination="09T-Dq-Aoq" id="aDm-Ay-8JX"/>
                <outlet property="bidFacePlusButton" destination="ObS-h8-9U7" id="V8d-qq-YXZ"/>
                <outlet property="continueRoundButton" destination="ssX-nh-wKm" id="0yh-Zc-0zX"/>
                <outlet property="exactButton" destination="pk5-Iu-t8q" id="5Fj-ta-942"/>
                <outlet property="gameStateLabel" destination="bY8-UD-YPS" id="lvs-Xz-4db"/>
                <outlet property="passButton" destination="0wO-Cg-WJR" id="ohF-DT-nxZ"/>
                <outlet property="player1View" destination="HCf-Wi-6q4" id="orx-Wc-UfA"/>
                <outlet property="player2View" destination="GEw-b2-5R2" id="RQN-6K-73E"/>
                <outlet property="view" destination="iN0-l3-epB" id="grF-84-Z4i"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" propertyAccessControl="none">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view appearanceType="aqua" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEw-b2-5R2">
                    <rect key="frame" x="372" y="74" width="280" height="120"/>
                    <subviews>
                        <view appearanceType="aqua" tag="9" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bx-NM-7a3">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="65"/>
                            <subviews>
                                <button appearanceType="aqua" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8y-4u-kD8">
                                    <rect key="frame" x="3" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Jij-mx-I7R"/>
                                    </constraints>
                                    <state key="normal" image="die-unknown.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button appearanceType="aqua" opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSK-lQ-YcF">
                                    <rect key="frame" x="57" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="w5g-pj-O5Y"/>
                                    </constraints>
                                    <state key="normal" image="die-unknown.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button appearanceType="aqua" opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haK-cE-HjY">
                                    <rect key="frame" x="115" y="0.0" width="50" height="50"/>
                                    <state key="normal" image="die-unknown.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button appearanceType="aqua" opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpW-lm-OcM">
                                    <rect key="frame" x="171" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Umq-vq-P78"/>
                                    </constraints>
                                    <state key="normal" image="die-unknown.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button appearanceType="aqua" opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwZ-Hm-m4H">
                                    <rect key="frame" x="227" y="0.0" width="50" height="50"/>
                                    <state key="normal" image="die-unknown.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="dwZ-Hm-m4H" secondAttribute="trailing" constant="3" id="2SC-22-DS2"/>
                                <constraint firstItem="XpW-lm-OcM" firstAttribute="leading" secondItem="haK-cE-HjY" secondAttribute="trailing" constant="6" id="8Ar-6O-gdj"/>
                                <constraint firstItem="dwZ-Hm-m4H" firstAttribute="leading" secondItem="XpW-lm-OcM" secondAttribute="trailing" constant="6" id="EDY-d2-JP7"/>
                                <constraint firstItem="qSK-lQ-YcF" firstAttribute="top" secondItem="haK-cE-HjY" secondAttribute="top" id="ICh-xC-t7X"/>
                                <constraint firstItem="haK-cE-HjY" firstAttribute="bottom" secondItem="qSK-lQ-YcF" secondAttribute="bottom" id="Jmd-E1-Z7g"/>
                                <constraint firstItem="qSK-lQ-YcF" firstAttribute="leading" secondItem="s8y-4u-kD8" secondAttribute="trailing" constant="4" id="KOo-A5-f3S"/>
                                <constraint firstAttribute="bottom" secondItem="s8y-4u-kD8" secondAttribute="bottom" constant="15" id="NRb-2E-i9q"/>
                                <constraint firstItem="dwZ-Hm-m4H" firstAttribute="bottom" secondItem="XpW-lm-OcM" secondAttribute="bottom" id="TzP-3j-VGy"/>
                                <constraint firstItem="haK-cE-HjY" firstAttribute="leading" secondItem="qSK-lQ-YcF" secondAttribute="trailing" constant="8" symbolic="YES" id="W2W-W5-Aj2"/>
                                <constraint firstItem="s8y-4u-kD8" firstAttribute="top" secondItem="qSK-lQ-YcF" secondAttribute="top" id="e9M-ht-KJD"/>
                                <constraint firstItem="haK-cE-HjY" firstAttribute="centerX" secondItem="6bx-NM-7a3" secondAttribute="centerX" id="jgN-E6-Dge"/>
                                <constraint firstItem="s8y-4u-kD8" firstAttribute="bottom" secondItem="qSK-lQ-YcF" secondAttribute="bottom" id="nOM-Hi-1Ec"/>
                                <constraint firstItem="haK-cE-HjY" firstAttribute="top" secondItem="XpW-lm-OcM" secondAttribute="top" id="vA4-Pl-znp"/>
                                <constraint firstItem="XpW-lm-OcM" firstAttribute="top" secondItem="dwZ-Hm-m4H" secondAttribute="top" id="wCC-SS-O70"/>
                                <constraint firstItem="haK-cE-HjY" firstAttribute="bottom" secondItem="XpW-lm-OcM" secondAttribute="bottom" id="x2f-Sn-uYo"/>
                                <constraint firstItem="s8y-4u-kD8" firstAttribute="leading" secondItem="6bx-NM-7a3" secondAttribute="leading" constant="3" id="ygI-a6-jZI"/>
                                <constraint firstItem="haK-cE-HjY" firstAttribute="top" secondItem="6bx-NM-7a3" secondAttribute="top" id="zF2-c8-aqi"/>
                            </constraints>
                        </view>
                        <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72v-lM-nd9">
                            <rect key="frame" x="0.0" y="73" width="280" height="27"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" appearanceType="aqua" opaque="NO" tag="11" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZN-JM-Dsk">
                            <rect key="frame" x="184" y="90" width="96" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="96" id="u4s-hR-jHF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Challenge">
                                <color key="titleColor" cyan="0.0" magenta="0.17999999999999999" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="challengePressed:" destination="-1" eventType="touchUpInside" id="m6L-mI-plK"/>
                            </connections>
                        </button>
                        <activityIndicatorView hidden="YES" appearanceType="aqua" opaque="NO" tag="12" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="CQi-NR-oEC">
                            <rect key="frame" x="156" y="95" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="5BP-wy-5nx"/>
                            </constraints>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="6bx-NM-7a3" firstAttribute="top" secondItem="GEw-b2-5R2" secondAttribute="top" id="1mO-UE-9IW"/>
                        <constraint firstAttribute="trailing" secondItem="6bx-NM-7a3" secondAttribute="trailing" id="2RT-SS-eao"/>
                        <constraint firstItem="6ZN-JM-Dsk" firstAttribute="trailing" secondItem="72v-lM-nd9" secondAttribute="trailing" id="96n-h2-88t"/>
                        <constraint firstAttribute="bottom" secondItem="72v-lM-nd9" secondAttribute="bottom" constant="20" symbolic="YES" id="9Md-bc-EUt"/>
                        <constraint firstAttribute="bottom" secondItem="6ZN-JM-Dsk" secondAttribute="bottom" id="EeA-E0-l9S"/>
                        <constraint firstItem="72v-lM-nd9" firstAttribute="trailing" secondItem="6bx-NM-7a3" secondAttribute="trailing" id="LmE-gH-875"/>
                        <constraint firstItem="6ZN-JM-Dsk" firstAttribute="top" secondItem="6bx-NM-7a3" secondAttribute="bottom" constant="25" id="R8h-0U-1EQ"/>
                        <constraint firstItem="72v-lM-nd9" firstAttribute="top" secondItem="6bx-NM-7a3" secondAttribute="bottom" constant="8" symbolic="YES" id="ROy-XS-6bz"/>
                        <constraint firstItem="6ZN-JM-Dsk" firstAttribute="leading" secondItem="CQi-NR-oEC" secondAttribute="trailing" constant="8" symbolic="YES" id="T55-V9-cwb"/>
                        <constraint firstItem="6bx-NM-7a3" firstAttribute="leading" secondItem="GEw-b2-5R2" secondAttribute="leading" id="iYX-3f-dwc"/>
                        <constraint firstItem="CQi-NR-oEC" firstAttribute="top" secondItem="6bx-NM-7a3" secondAttribute="bottom" constant="30" id="k4t-0c-a1E"/>
                        <constraint firstItem="6bx-NM-7a3" firstAttribute="leading" secondItem="72v-lM-nd9" secondAttribute="leading" id="ohP-3j-mIa"/>
                        <constraint firstItem="CQi-NR-oEC" firstAttribute="centerY" secondItem="6ZN-JM-Dsk" secondAttribute="centerY" id="ypY-mM-psC"/>
                    </constraints>
                </view>
                <view appearanceType="aqua" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCf-Wi-6q4">
                    <rect key="frame" x="372" y="568" width="280" height="180"/>
                    <subviews>
                        <view appearanceType="aqua" tag="9" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mq-br-iGU">
                            <rect key="frame" x="0.0" y="115" width="280" height="65"/>
                            <subviews>
                                <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Px-Fo-b1y">
                                    <rect key="frame" x="3" y="15" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="o2C-nf-YP7"/>
                                    </constraints>
                                    <state key="normal" image="die-1.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="dieButtonPressed:" destination="-1" eventType="touchUpInside" id="fex-if-oFt"/>
                                    </connections>
                                </button>
                                <button appearanceType="aqua" opaque="NO" tag="1" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ekp-Xz-2HP">
                                    <rect key="frame" x="57" y="15" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="kg1-Dc-hdC"/>
                                    </constraints>
                                    <state key="normal" image="die-1.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="dieButtonPressed:" destination="-1" eventType="touchUpInside" id="oAY-Tq-t5N"/>
                                    </connections>
                                </button>
                                <button appearanceType="aqua" opaque="NO" tag="2" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9F-lf-qCa">
                                    <rect key="frame" x="115" y="15" width="50" height="50"/>
                                    <state key="normal" image="die-5.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="dieButtonPressed:" destination="-1" eventType="touchUpInside" id="0we-e5-I1a"/>
                                    </connections>
                                </button>
                                <button appearanceType="aqua" opaque="NO" tag="3" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBC-Mp-loi">
                                    <rect key="frame" x="171" y="15" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="yIE-wh-xG6"/>
                                    </constraints>
                                    <state key="normal" image="die-5.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="dieButtonPressed:" destination="-1" eventType="touchUpInside" id="TaN-ne-oOF"/>
                                    </connections>
                                </button>
                                <button appearanceType="aqua" opaque="NO" tag="4" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjR-Ze-HXq">
                                    <rect key="frame" x="227" y="15" width="50" height="50"/>
                                    <state key="normal" image="die-6.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="dieButtonPressed:" destination="-1" eventType="touchUpInside" id="h5l-aC-uO3"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="V9F-lf-qCa" firstAttribute="top" secondItem="Ekp-Xz-2HP" secondAttribute="top" id="0U1-vh-iCX"/>
                                <constraint firstItem="QjR-Ze-HXq" firstAttribute="leading" secondItem="tBC-Mp-loi" secondAttribute="trailing" constant="6" id="9i8-kP-kfR"/>
                                <constraint firstItem="V9F-lf-qCa" firstAttribute="top" secondItem="tBC-Mp-loi" secondAttribute="top" id="IQu-or-jMe"/>
                                <constraint firstItem="8Px-Fo-b1y" firstAttribute="leading" secondItem="1mq-br-iGU" secondAttribute="leading" constant="3" id="LUN-6y-vFu"/>
                                <constraint firstItem="Ekp-Xz-2HP" firstAttribute="top" secondItem="8Px-Fo-b1y" secondAttribute="top" id="Nfz-Xd-X30"/>
                                <constraint firstItem="V9F-lf-qCa" firstAttribute="bottom" secondItem="tBC-Mp-loi" secondAttribute="bottom" id="OPX-ko-FNd"/>
                                <constraint firstAttribute="trailing" secondItem="QjR-Ze-HXq" secondAttribute="trailing" constant="3" id="XLj-rf-xyh"/>
                                <constraint firstItem="Ekp-Xz-2HP" firstAttribute="bottom" secondItem="8Px-Fo-b1y" secondAttribute="bottom" id="aOc-Dq-w92"/>
                                <constraint firstItem="8Px-Fo-b1y" firstAttribute="top" secondItem="1mq-br-iGU" secondAttribute="top" constant="15" id="dzN-YE-G0g"/>
                                <constraint firstItem="QjR-Ze-HXq" firstAttribute="top" secondItem="tBC-Mp-loi" secondAttribute="top" id="fSE-ah-Pga"/>
                                <constraint firstItem="V9F-lf-qCa" firstAttribute="bottom" secondItem="Ekp-Xz-2HP" secondAttribute="bottom" id="gju-WZ-L2F"/>
                                <constraint firstItem="tBC-Mp-loi" firstAttribute="leading" secondItem="V9F-lf-qCa" secondAttribute="trailing" constant="6" id="iX3-a1-v8d"/>
                                <constraint firstAttribute="bottom" secondItem="8Px-Fo-b1y" secondAttribute="bottom" id="lj4-wI-awe"/>
                                <constraint firstItem="V9F-lf-qCa" firstAttribute="leading" secondItem="Ekp-Xz-2HP" secondAttribute="trailing" constant="8" symbolic="YES" id="pHS-cU-NZG"/>
                                <constraint firstItem="tBC-Mp-loi" firstAttribute="bottom" secondItem="QjR-Ze-HXq" secondAttribute="bottom" id="vkf-GB-QIT"/>
                                <constraint firstItem="V9F-lf-qCa" firstAttribute="centerX" secondItem="1mq-br-iGU" secondAttribute="centerX" id="zMr-bf-Ktf"/>
                                <constraint firstItem="Ekp-Xz-2HP" firstAttribute="leading" secondItem="8Px-Fo-b1y" secondAttribute="trailing" constant="4" id="zNj-zk-RIW"/>
                            </constraints>
                        </view>
                        <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="184" translatesAutoresizingMaskIntoConstraints="NO" id="Cg4-h0-SiE">
                            <rect key="frame" x="0.0" y="0.0" width="184" height="69"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pk5-Iu-t8q">
                            <rect key="frame" x="0.0" y="77" width="60" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="H1z-ja-Wp6"/>
                                <constraint firstAttribute="width" constant="60" id="VSQ-sT-Pta"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="Exact">
                                <color key="titleColor" cyan="0.0" magenta="0.17999999999999999" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="exactPressed:" destination="-1" eventType="touchUpInside" id="sQB-D8-51P"/>
                            </connections>
                        </button>
                        <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wO-Cg-WJR">
                            <rect key="frame" x="68" y="77" width="60" height="40"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="Pass">
                                <color key="titleColor" cyan="0.0" magenta="0.17999999999999999" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="passPressed:" destination="-1" eventType="touchUpInside" id="U0I-M7-ySq"/>
                            </connections>
                        </button>
                        <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YB-sN-O60">
                            <rect key="frame" x="192" y="77" width="40" height="40"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <state key="normal" title="-">
                                <color key="titleColor" cyan="0.0" magenta="0.17999999999999999" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="bidCountMinusPressed:" destination="-1" eventType="touchUpInside" id="d0t-m4-fLu"/>
                            </connections>
                        </button>
                        <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Le-Ce-9zP">
                            <rect key="frame" x="192" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="yU6-TW-eYC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <state key="normal" title="+">
                                <color key="titleColor" cyan="0.0" magenta="0.17999999999999999" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="bidCountPlusPressed:" destination="-1" eventType="touchUpInside" id="DMN-lT-Sx3"/>
                            </connections>
                        </button>
                        <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObS-h8-9U7">
                            <rect key="frame" x="240" y="0.0" width="40" height="40"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                            <state key="normal" title="+">
                                <color key="titleColor" cyan="0.0" magenta="0.17999999999999999" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="bidFacePlusPressed:" destination="-1" eventType="touchUpInside" id="e3Q-g3-Iwp"/>
                            </connections>
                        </button>
                        <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" image="die-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="DOd-s1-6GQ">
                            <rect key="frame" x="248" y="48" width="25" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="tyi-QG-942"/>
                            </constraints>
                        </imageView>
                        <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09T-Dq-Aoq">
                            <rect key="frame" x="240" y="77" width="40" height="40"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <state key="normal" title="-">
                                <color key="titleColor" cyan="0.0" magenta="0.17999999999999999" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="bidFaceMinusPressed:" destination="-1" eventType="touchUpInside" id="dIw-Ag-q7b"/>
                            </connections>
                        </button>
                        <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7k-Uy-q42">
                            <rect key="frame" x="136" y="77" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="UC0-OC-Fel"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="Bid">
                                <color key="titleColor" cyan="0.0" magenta="0.17999999999999999" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="bidPressed:" destination="-1" eventType="touchUpInside" id="i6O-CD-3J2"/>
                            </connections>
                        </button>
                        <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" preferredMaxLayoutWidth="40" translatesAutoresizingMaskIntoConstraints="NO" id="9bJ-Sc-58N">
                            <rect key="frame" x="192" y="48" width="40" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="wxS-Bx-HT2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="O7k-Uy-q42" firstAttribute="bottom" secondItem="9YB-sN-O60" secondAttribute="bottom" id="1uf-5F-Vi4"/>
                        <constraint firstItem="9bJ-Sc-58N" firstAttribute="top" secondItem="3Le-Ce-9zP" secondAttribute="bottom" constant="8" symbolic="YES" id="4AD-gW-oRp"/>
                        <constraint firstItem="DOd-s1-6GQ" firstAttribute="top" secondItem="ObS-h8-9U7" secondAttribute="bottom" constant="8" symbolic="YES" id="5x6-pf-khq"/>
                        <constraint firstItem="DOd-s1-6GQ" firstAttribute="leading" secondItem="9bJ-Sc-58N" secondAttribute="trailing" constant="16" id="7Ck-RI-m4x"/>
                        <constraint firstItem="0wO-Cg-WJR" firstAttribute="top" secondItem="Cg4-h0-SiE" secondAttribute="bottom" constant="8" symbolic="YES" id="9YR-10-YP0"/>
                        <constraint firstItem="Cg4-h0-SiE" firstAttribute="top" secondItem="3Le-Ce-9zP" secondAttribute="top" id="AFJ-3G-wCL"/>
                        <constraint firstItem="09T-Dq-Aoq" firstAttribute="leading" secondItem="ObS-h8-9U7" secondAttribute="leading" id="CPJ-ir-8KZ"/>
                        <constraint firstItem="O7k-Uy-q42" firstAttribute="bottom" secondItem="0wO-Cg-WJR" secondAttribute="bottom" id="DBU-0m-w57"/>
                        <constraint firstItem="9bJ-Sc-58N" firstAttribute="leading" secondItem="Cg4-h0-SiE" secondAttribute="trailing" constant="8" symbolic="YES" id="Dlw-Rk-DXo"/>
                        <constraint firstAttribute="trailing" secondItem="1mq-br-iGU" secondAttribute="trailing" id="Fec-UM-Cpv"/>
                        <constraint firstItem="3Le-Ce-9zP" firstAttribute="baseline" secondItem="ObS-h8-9U7" secondAttribute="baseline" id="H51-zw-8EE"/>
                        <constraint firstItem="pk5-Iu-t8q" firstAttribute="leading" secondItem="Cg4-h0-SiE" secondAttribute="leading" id="IYH-RC-JX3"/>
                        <constraint firstItem="0wO-Cg-WJR" firstAttribute="leading" secondItem="pk5-Iu-t8q" secondAttribute="trailing" constant="8" symbolic="YES" id="IcZ-mH-dCN"/>
                        <constraint firstItem="09T-Dq-Aoq" firstAttribute="trailing" secondItem="1mq-br-iGU" secondAttribute="trailing" id="N3t-tR-MmS"/>
                        <constraint firstItem="9bJ-Sc-58N" firstAttribute="trailing" secondItem="3Le-Ce-9zP" secondAttribute="trailing" id="P6i-ea-tgw"/>
                        <constraint firstItem="09T-Dq-Aoq" firstAttribute="top" secondItem="DOd-s1-6GQ" secondAttribute="bottom" constant="8" symbolic="YES" id="PtN-sG-lTw"/>
                        <constraint firstItem="ObS-h8-9U7" firstAttribute="centerX" secondItem="DOd-s1-6GQ" secondAttribute="centerX" id="QJ6-pL-Mtb"/>
                        <constraint firstItem="9YB-sN-O60" firstAttribute="bottom" secondItem="09T-Dq-Aoq" secondAttribute="bottom" id="Rt6-ve-KWg"/>
                        <constraint firstItem="09T-Dq-Aoq" firstAttribute="trailing" secondItem="ObS-h8-9U7" secondAttribute="trailing" id="S7j-Sy-W9b"/>
                        <constraint firstItem="9YB-sN-O60" firstAttribute="leading" secondItem="9bJ-Sc-58N" secondAttribute="leading" id="SA6-29-X7J"/>
                        <constraint firstItem="O7k-Uy-q42" firstAttribute="top" secondItem="Cg4-h0-SiE" secondAttribute="bottom" constant="8" symbolic="YES" id="U68-0M-Xlt"/>
                        <constraint firstItem="O7k-Uy-q42" firstAttribute="leading" secondItem="0wO-Cg-WJR" secondAttribute="trailing" constant="8" symbolic="YES" id="bcl-fW-vNd"/>
                        <constraint firstItem="9bJ-Sc-58N" firstAttribute="top" secondItem="DOd-s1-6GQ" secondAttribute="top" id="blw-NE-gSp"/>
                        <constraint firstItem="3Le-Ce-9zP" firstAttribute="top" secondItem="ObS-h8-9U7" secondAttribute="top" id="bqq-lT-Edr"/>
                        <constraint firstItem="9YB-sN-O60" firstAttribute="baseline" secondItem="09T-Dq-Aoq" secondAttribute="baseline" id="cYs-7O-okE"/>
                        <constraint firstItem="3Le-Ce-9zP" firstAttribute="top" secondItem="HCf-Wi-6q4" secondAttribute="top" id="ciR-ym-Foj"/>
                        <constraint firstAttribute="bottom" secondItem="pk5-Iu-t8q" secondAttribute="bottom" constant="63" id="drU-sf-y7k"/>
                        <constraint firstItem="pk5-Iu-t8q" firstAttribute="top" secondItem="Cg4-h0-SiE" secondAttribute="bottom" constant="8" symbolic="YES" id="eTS-P3-CcH"/>
                        <constraint firstItem="1mq-br-iGU" firstAttribute="leading" secondItem="pk5-Iu-t8q" secondAttribute="leading" id="fJE-lr-aXo"/>
                        <constraint firstItem="3Le-Ce-9zP" firstAttribute="leading" secondItem="Cg4-h0-SiE" secondAttribute="trailing" constant="8" symbolic="YES" id="jCw-jn-ixy"/>
                        <constraint firstItem="Cg4-h0-SiE" firstAttribute="baseline" secondItem="9bJ-Sc-58N" secondAttribute="baseline" id="jGj-zw-ky0"/>
                        <constraint firstItem="Cg4-h0-SiE" firstAttribute="leading" secondItem="HCf-Wi-6q4" secondAttribute="leading" id="lo6-Xq-DQn"/>
                        <constraint firstItem="09T-Dq-Aoq" firstAttribute="leading" secondItem="9YB-sN-O60" secondAttribute="trailing" constant="8" symbolic="YES" id="p3Z-yS-BvD"/>
                        <constraint firstItem="ObS-h8-9U7" firstAttribute="leading" secondItem="3Le-Ce-9zP" secondAttribute="trailing" constant="8" symbolic="YES" id="qcH-Tz-hQG"/>
                        <constraint firstAttribute="bottom" secondItem="1mq-br-iGU" secondAttribute="bottom" id="tCv-qe-sda"/>
                        <constraint firstItem="9YB-sN-O60" firstAttribute="leading" secondItem="O7k-Uy-q42" secondAttribute="trailing" constant="16" id="vQF-4i-h32"/>
                        <constraint firstItem="9YB-sN-O60" firstAttribute="top" secondItem="9bJ-Sc-58N" secondAttribute="bottom" constant="8" symbolic="YES" id="vQw-Id-73c"/>
                        <constraint firstItem="0wO-Cg-WJR" firstAttribute="bottom" secondItem="pk5-Iu-t8q" secondAttribute="bottom" id="vm4-lj-iEX"/>
                        <constraint firstItem="1mq-br-iGU" firstAttribute="top" secondItem="9bJ-Sc-58N" secondAttribute="bottom" constant="46" id="yXo-SP-eav"/>
                    </constraints>
                </view>
                <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="bY8-UD-YPS">
                    <rect key="frame" x="372" y="244" width="280" height="280"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="AuB-wL-hF4"/>
                        <constraint firstAttribute="height" constant="280" id="uA3-tT-cIg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" appearanceType="aqua" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssX-nh-wKm">
                    <rect key="frame" x="538" y="494" width="114" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Continue Round">
                        <color key="titleColor" cyan="0.0" magenta="0.17999999999999999" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="continueRoundPressed:" destination="-1" eventType="touchUpInside" id="DHF-Be-Ijg"/>
                    </connections>
                </button>
                <label hidden="YES" appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpW-aI-oKk">
                    <rect key="frame" x="565" y="527" width="40" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ift-sV-I9R"/>
                        <constraint firstAttribute="width" constant="40" id="xhA-MB-Ecs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView hidden="YES" appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" image="die-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nto-h2-Y35">
                    <rect key="frame" x="619" y="527" width="25" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="OiZ-Cm-TRC"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" cyan="1" magenta="0.59999999999999998" yellow="0.0" black="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
            <constraints>
                <constraint firstItem="HCf-Wi-6q4" firstAttribute="top" secondItem="gpW-aI-oKk" secondAttribute="bottom" constant="20" id="8OW-2a-YfS"/>
                <constraint firstItem="HCf-Wi-6q4" firstAttribute="leading" secondItem="bY8-UD-YPS" secondAttribute="leading" id="9fa-v4-2F3"/>
                <constraint firstItem="Nto-h2-Y35" firstAttribute="leading" secondItem="gpW-aI-oKk" secondAttribute="trailing" constant="14" id="DEN-gv-0cr"/>
                <constraint firstItem="HCf-Wi-6q4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="HwW-eC-tY0"/>
                <constraint firstItem="bY8-UD-YPS" firstAttribute="top" secondItem="GEw-b2-5R2" secondAttribute="bottom" constant="50" id="LYl-1W-SsN"/>
                <constraint firstItem="bY8-UD-YPS" firstAttribute="trailing" secondItem="ssX-nh-wKm" secondAttribute="trailing" id="MA8-pH-2Qr"/>
                <constraint firstItem="GEw-b2-5R2" firstAttribute="trailing" secondItem="bY8-UD-YPS" secondAttribute="trailing" id="Qt9-tb-q52"/>
                <constraint firstItem="bY8-UD-YPS" firstAttribute="leading" secondItem="GEw-b2-5R2" secondAttribute="leading" id="QxI-uP-zGV"/>
                <constraint firstItem="ssX-nh-wKm" firstAttribute="trailing" secondItem="HCf-Wi-6q4" secondAttribute="trailing" id="TgG-5H-IJk"/>
                <constraint firstItem="gpW-aI-oKk" firstAttribute="top" secondItem="ssX-nh-wKm" secondAttribute="bottom" constant="3" id="a9z-ay-6e6"/>
                <constraint firstItem="Nto-h2-Y35" firstAttribute="top" secondItem="gpW-aI-oKk" secondAttribute="top" id="bH9-xB-63i"/>
                <constraint firstAttribute="trailing" secondItem="Nto-h2-Y35" secondAttribute="trailing" constant="380" id="dFA-53-PgC"/>
                <constraint firstItem="bY8-UD-YPS" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="iDX-SS-sEH"/>
                <constraint firstItem="bY8-UD-YPS" firstAttribute="bottom" secondItem="ssX-nh-wKm" secondAttribute="bottom" id="kOv-B0-5OM"/>
                <constraint firstAttribute="bottom" secondItem="HCf-Wi-6q4" secondAttribute="bottom" constant="20" symbolic="YES" id="sYn-1H-RVA"/>
                <constraint firstItem="Nto-h2-Y35" firstAttribute="bottom" secondItem="gpW-aI-oKk" secondAttribute="bottom" id="ukF-Ed-zQF"/>
                <constraint firstItem="GEw-b2-5R2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="74" id="xz9-k0-cEE"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="896" y="911"/>
        </view>
    </objects>
    <resources>
        <image name="die-1.png" width="96" height="96"/>
        <image name="die-2.png" width="96" height="96"/>
        <image name="die-5.png" width="96" height="96"/>
        <image name="die-6.png" width="96" height="96"/>
        <image name="die-unknown.png" width="96" height="96"/>
    </resources>
</document>
