<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1056</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">301</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUITextView</string>
			<string>IBUIButton</string>
			<string>IBUIView</string>
			<string>IBProxyObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUITextView" id="669833363">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{20, 20}, {440, 260}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIEditable">NO</bool>
						<string type="base64-UTF8" key="IBUIText">RGljZSBHYW1lIFJ1bGVzCgpUYWtlbiBhIGJpdCBmcm9tIHRoZSBXaWtpcGVkaWEgYXJ0aWNsZSBvbiBQ
ZXJ1ZG8gJiBMaWFyJ3MgZGljZSwgYnV0IG1vZGlmaWVkIHRvIHNpbXBsaWZ5LCB1c2Ugb3VyIHRlcm1p
bm9sb2d5LCBhbmQgb3VyIHJ1bGVzLgoKR2FtZSBwbGF5ClRoZSBkaWNlIGdhbWUgaXMgYSBnYW1lIG9m
IHdobyBjYW4gbGFzdCB0aGUgbG9uZ2VzdC4gRWFjaCBwbGF5ZXIgYmVnaW5zIHdpdGggZml2ZSBkaWNl
LCBhbmQgdGhlIGdvYWwgb2YgdGhlIGdhbWUgaXMgdG8gYmUgdGhlIGxhc3QgcGxheWVyIHJlbWFpbmlu
ZyB0aGF0IHN0aWxsIGhhcyBkaWNlLiBUaGUgZ2FtZSBpcyBwbGF5ZWQgaW4gcm91bmRzIGNvbnNpc3Rp
bmcgb2YgaW5jcmVhc2luZyBiaWRzLCBhbmQgZWFjaCByb3VuZCBlbmRzIHdpdGggb25lIHBsYXllciBs
b3NpbmcgYSBkaWUgKGV4Y2VwdCBpbiBvbmUgc3BlY2lhbCBjaXJjdW1zdGFuY2UpLiBFYWNoIHBsYXll
cidzIGRpY2UgYXJlIGNvbmNlYWxlZCBmcm9tIHRoZSBvdGhlciBwbGF5ZXJzIHVuZGVyIGEgY3VwLgoK
R2FtZSBtZWNoYW5pY3MKVGhlIHBsYXllcnMgc2l0IGluIGEgY2lyY2xlLCBhbmQgb25lIHBsYXllciBp
cyBzZWxlY3RlZCB0byBiZWdpbiB0aGUgZmlyc3Qgcm91bmQuCgpBIHJvdW5kIGJlZ2lucyBieSBldmVy
eSBwbGF5ZXIgcm9sbGluZyB0aGVpciBkaWNlIHVuZGVyIHRoZWlyIGN1cCwgc3VjaCB0aGF0IHRoZSBk
aWNlIGFyZSByYW5kb21seSByb2xsZWQgYnV0IGNvbmNlYWxlZC4gUGxheWVycyBtYXkgbG9vayBhdCB0
aGUgZGljZSB1bmRlciB0aGVpciBvd24gY3VwLCBidXQgbXVzdCBub3QgY2hhbmdlIHRoZWlyIHJvbGxz
LgoKRWFjaCByb3VuZCBiZWdpbnMgd2l0aCBhIGJpZCwgYW5kIHBsYXkgcHJvY2VlZHMgY2xvY2t3aXNl
LiBBZnRlciBhIGJpZCBpcyBtYWRlLCBpdCBiZWNvbWVzIHRoZSBuZXh0IHBsYXllcidzIHR1cm4gdG8g
ZWl0aGVyIGJpZCBvciB0YWtlIHNvbWUgYW5vdGhlciBhY3Rpb24gKGRpc2N1c3NlZCBiZWxvdykuIFBs
YXkgY29udGludWVzIGFzIHBsYXllcnMgbWFrZSBiaWRzIG9yIHRha2UgYWN0aW9ucyBpbiB0dXJuLCBh
bmQgdGhlIHJvdW5kIGVuZHMgd2hlbiBhIHBsYXllciBtYWtlcyBhIGNoYWxsZW5nZSBvciBleGFjdCBh
Y3Rpb24uCgpQbGF5IGNvbnRpbnVlcyB1bnRpbCBvbmx5IG9uZSBwbGF5ZXIgaGFzIGRpY2UgcmVtYWlu
aW5nLCBhdCB3aGljaCBwb2ludCB0aGF0IHBsYXllciBpcyBkZWNsYXJlZCB0aGUgd2lubmVyLgoKQWN0
aW9ucwpUaGUgY2VudHJhbCBjb21wb25lbnQgb2YgdGhlIGRpY2UgZ2FtZSBpcyB0aGUgYmlkLCBpbiB3
aGljaCBhIHBsYXllciBjbGFpbXMgdGhhdCBhIGNlcnRhaW4gbnVtYmVyIG9mIGRpY2UgZXhpc3QgdW5k
ZXIgYWxsIHBsYXllcnMnIGN1cHMuIEEgYmlkIGlzIG1hZGUgaW5pdGlhbGx5IHRvIGJlZ2luIGEgcm91
bmQsIGFzIHdlbGwgYXMgd2l0aCB0aGUgcmFpc2UgYWN0aW9uLiBBIGJpZCBjb25zaXN0cyBvZiBib3Ro
IGEgbnVtYmVyIG9mIGRpY2UgYW5kIGEgcmFuazogZm9yIGV4YW1wbGUsICJ0aHJlZSBmaXZlcyIgaXMg
YSBjbGFpbSB0aGF0IHRoZXJlIGFyZSBhdCBsZWFzdCB0aHJlZSBkaWNlIHRoYXQgaGF2ZSBiZWVuIHJv
bGxlZCBhcyBmaXZlcyAodGhlIHJhbmspLgoKQWZ0ZXIgYSBiaWQgaXMgbWFkZSwgYSBzdWJzZXF1ZW50
IGJpZCBtdXN0IGluY3JlYXNlIHRoZSBiaWQuIEJpZHMgY2FuIGJlIGluY3JlYXNpbmcgaW4gdHdvIHdh
eXM6IGVpdGhlciBieSBkaWNlIHJhbmsgb3IgYnkgbnVtYmVyIG9mIGRpY2UuIElmIGEgYmlkIGluY3Jl
YXNlcyBpbiBkaWNlIHJhbmssIHRoZSBudW1iZXIgb2YgZGljZSBtYXkgcmVtYWluIGNvbnN0YW50LiBG
b3IgZXhhbXBsZSwgInRocmVlIGZvdXJzIiBjYW4gYmUgaW5jcmVhc2VkIHRvICJ0aHJlZSBmaXZlcyIg
b3IgInRocmVlIHNpeGVzIi4gSWYgYSBiaWQgaW5jcmVhc2VzIHRoZSBudW1iZXIgb2YgZGljZSwgdGhl
biB0aGUgcmFuayBvZiBkaWNlIGNhbiBlaXRoZXIgYmUgY2hhbmdlZCBvciBrZXB0IHRoZSBzYW1lLiBG
b3IgZXhhbXBsZSwgInRocmVlIGZvdXJzIiBjb3VsZCBiZSBmb2xsb3dlZCBieSAiZm91ciBmb3VycyIg
T1IgImZvdXIgdGhyZWVzLiIKCkV4YW1wbGUgYmlkIHNlcXVlbmNlczoKCkxFR0FMOgkxLiAidGhyZWUg
Zm91cnMiCTIuICJ0aHJlZSBzaXhlcyIJKGJpZCBpbmNyZWFzZWQgZGljZSByYW5rKQpMRUdBTDoJMS4g
InRocmVlIGZvdXJzIgkyLiAiZm91ciB0d29zIgkoYmlkIGluY3JlYXNlZCBudW1iZXIgb2YgZGljZSwg
c28gcmFuayBjYW4gY2hhbmdlKQpMRUdBTDogMS4gInRocmVlIGZpdmVzIgkyLiAiZml2ZSBmaXZlcyIJ
KGJpZCBpbmNyZWFzZWQgbnVtYmVyIG9mIGRpY2UpCklMTEVHQUw6CTEuICJ0aHJlZSBmaXZlcyIJMi4g
InR3byBzaXhlcyIJKHJhbmsgaW5jcmVhc2VkIGJ1dCBudW1iZXIgb2YgZGljZSBjYW5ub3QgYmUgZGVj
cmVhc2VkKQpJTExFR0FMOiAxLiAidGhyZWUgZml2ZXMiCTIuICJ0aHJlZSBmb3VycyIJKGVpdGhlciBy
YW5rIG9yIG51bWJlciBvZiBkaWNlIG11c3QgaW5jcmVhc2UpCk9uIGEgcGxheWVyJ3MgdHVybiwgdGhl
eSBtdXN0IHRha2Ugb25lIG9mIHRoZSBmb2xsb3dpbmcgYWN0aW9uczoKCkJpZDogVGhpcyBhY3Rpb24g
aXMgdGFrZW4gYnkgdGhlIGZpcnN0IHBsYXllciB0byBhY3QgaW4gYSByb3VuZC4gVGhlIHBsYXllciBt
YWtlcyBhbiBpbml0aWFsIGJpZC4KUmFpc2U6IFRoZSBwbGF5ZXIgaW5jcmVhc2VzIHRoZSBiaWQsIGFj
Y29yZGluZyB0byB0aGUgcnVsZXMgb2YgYmlkZGluZyBhcyBkZXNjcmliZWQgYWJvdmUuClJhaXNlLCBQ
dXNoLCAmIFJlcm9sbDogQSB2YXJpYW50IG9mIHRoZSByYWlzZSBhY3Rpb24gaXMgZm9yIHRoZSBwbGF5
ZXIgdG8gcmV2ZWFsIGEgcHJvcGVyIHN1YnNldCBvZiB0aGUgZGljZSBpbiB0aGVpciBjdXAgKGUuZy4g
cGxhY2UgMiBkaWNlIHNob3dpbmcgImZpdmVzIiBvbiB0aGUgdGFibGUgbmV4dCB0byB0aGVpciBjdXAp
LCByZXJvbGwgdGhlIHJlbWFpbmRlciBvZiB0aGUgZGljZSBpbiB0aGUgY3VwLCBhbmQgbWFrZSBhIHJh
aXNlZCBiaWQgKGUuZy4gInNpeCBmaXZlcyIpLiBGb3IgdGhlIHJlbWFpbmRlciBvZiB0aGUgcm91bmQs
IHRoZSBkaWNlIHRoYXQgd2VyZSByZXZlYWxlZCByZW1haW4gaW4gcGxheSBidXQgbm93IGFsbCBwbGF5
ZXJzIGNhbiBzZWUgdGhlbS4gT25jZSBhIGRpZSBpcyBwdXNoZWQsIGl0IGNhbm5vdCBiZSByZXJvbGxl
ZCBhcyBwYXJ0IG9mIGEgUmFpc2UsIFB1c2gsIGFuZCBSZXJvbGwuIFRoZXJlIG11c3QgYWx3YXlzIGJl
IGF0IGxlYXN0IG9uZSBkaWUgcmVtYWluaW5nIHRvIGJlIHJlcm9sbGVkIChub3QgYWxsIGRpY2UgY2Fu
IGJlIHB1c2hlZCkuIFRodXMsIGlmIGEgcGxheWVyIGhhcyBvbmx5IG9uZSBkaWUgdW5kZXIgdGhlaXIg
Y3VwLCB0aGV5IGNhbm5vdCBkbyBhIFJhaXNlIGFuZCBQdXNoLCBhbmQgUmVyb2xsLgpQYXNzOiBBIHBs
YXllciB3aXRoIHR3byBvciBtb3JlIGRpY2UgY2FuIHBhc3MuIE9uIGEgcGFzcywgdGhlIGN1cnJlbnQg
YmlkIHJlbWFpbnMgdGhlIHNhbWUgYW5kIHRoZSBwbGF5ZXIgcGFzc2luZyBkb2VzIG5vdCBtYWtlIGEg
YmlkLiBBIHBhc3MgaXMgdmFsaWQgaWYgYWxsIG9mIHRoZSBwbGF5ZXIncyBkaWNlIChpbmNsdWRpbmcg
dGhvc2UgcHVzaGVkIGFuZCB0aG9zZSB1bmRlciB0aGUgY3VwKSBhcmUgZXhhY3RseSB0aGUgc2FtZSBm
YWNlIHZhbHVlIChzdWNoIGFzIHdoZW4gdGhlIHBsYXllciBoYXMgdHdvIGZpdmVzKS4gQSBwbGF5ZXIg
Y2FuIHBhc3Mgb25seSBvbmNlIHdpdGggYSBnaXZlbiBzZXQgb2YgZGljZSAtIGJ1dCBhIHBsYXllciBj
YW4gcGFzcyBhZ2FpbiBhZnRlciBhIHJlcm9sbC4KQ2hhbGxlbmdlOiBUaGUgY2hhbGxlbmdlIGFjdGlv
biBkaXNwdXRlcyBlaXRoZXIgYSBiaWQgb3IgYSBwYXNzIGFjdGlvbi4gV2hlbiBhIGNoYWxsZW5nZSBp
cyBtYWRlLCB0aGUgcGxheWVyIG1ha2luZyB0aGUgYWN0aW9uIHNwZWNpZmllcyB3aGV0aGVyIHRoZXkg
YXJlIGNoYWxsZW5naW5nIHRoZSBjdXJyZW50IGJpZCBvciBhIHBhc3MgKHRoZXkgY2FuIG9ubHkgY2hh
bGxlbmdlIGEgcGFzcyBpZiBvbmUgaGFzIGJlZW4gbWFkZSwgb2YgY291cnNlISkuIFdoZW4gYSBjaGFs
bGVuZ2UgaXMgbWFkZSwgYWxsIGRpY2UgdW5kZXIgY3VwcyBhcmUgcmV2ZWFsZWQuCkNoYWxsZW5naW5n
IGEgYmlkOiBJZiBjdXJyZW50IGJpZCBpcyB2YWxpZCAoaS5lLiB0aGVyZSBhcmUgYXQgbGVhc3QgdGhl
IG51bWJlciBvZiBkaWNlIHRoYXQgaGF2ZSBiZWVuIGJpZCksIHRoZW4gdGhlIGNoYWxsZW5naW5nIHBs
YXllciBsb3NlcyBhIGRpZS4gSWYgdGhlIGN1cnJlbnQgYmlkIGlzIGludmFsaWQsIHRoZW4gdGhlIHBs
YXllciB0aGF0IG1hZGUgdGhlIGludmFsaWQgYmlkIGxvc2VzIGEgZGllLiBUaGUgcGxheWVyIHRoYXQg
bG9zdCBhIGRpZSB0aGVuIGJlZ2lucyB0aGUgbmV4dCByb3VuZCBvZiBwbGF5LgpDaGFsbGVuZ2luZyBh
IHBhc3M6IElmIGFsbCBvZiB0aGUgY2hhbGxlbmdlZCBwbGF5ZXIncyBkaWNlIHNob3cgaWRlbnRpY2Fs
IHJhbmssIHRoZSBwYXNzIGlzIHZhbGlkIGFuZCB0aGUgY2hhbGxlbmdpbmcgcGxheWVyIGxvc2VzIGEg
ZGllOyBvdGhlcndpc2UgdGhlIHBhc3MgaXMgaW52YWxpZCwgYW5kIHRoZSBwbGF5ZXIgdGhhdCBwYXNz
ZWQgbG9zZXMgYSBkaWUuIFdoZW4gdGhlIGxhc3QgYWN0aW9uIHdhcyBhIHBhc3MsIHRoZSBwcmVjZWRp
bmcgYmlkIG9yIHBhc3MgY2FuIGFsc28gYmUgY2hhbGxlbmdlZC4gSWYgdGhlIGxhc3QgdHdvIGFjdGlv
bnMgd2VyZSBwYXNzZXMsIHRoZSBwcmVjZWRpbmcgYmlkIG9yIHBhc3MgY2Fubm90IGJlIGNoYWxsZW5n
ZWQuCkV4YWN0OiBJZiBhIHBsYXllciB0YWtlcyB0aGUgZXhhY3QgYWN0aW9uLCBhbGwgZGljZSBhcmUg
aW1tZWRpYXRlbHkgcmV2ZWFsZWQuIElmIHRoZSBiaWQgaXMgZXhhY3RseSB2YWxpZCAodGhlcmUgYXJl
IGV4YWN0bHkgdGhlIG51bWJlciBvZiBkaWNlIG9mIHRoZSBiaWQgcmFuayBwcmVzZW50LCBubyBtb3Jl
IGFuZCBubyBsZXNzKSB0aGVuIHRoZSBleGFjdGluZyBwbGF5ZXIgZ2FpbnMgYSBkaWUgYmFjayAoaWYg
dGhleSBoYXZlIGxvc3QgYW55KS4gSWYgdGhlIGV4YWN0IGFjdGlvbiBmYWlscywgdGhlIGV4YWN0aW5n
IHBsYXllciBsb3NlcyBhIGRpZS4gRWFjaCBwbGF5ZXIgb25seSBnZXRzIG9uZSBleGFjdCBhY3Rpb24g
UEVSIEdBTUUuCk9uZXMKRGljZSBzaG93aW5nIHRoZSByYW5rIG9mIG9uZSBhcmUgd2lsZC4gV2hlbiBj
aGVja2luZyB0aGUgbnVtYmVyIG9mIGRpY2UgZm9yIGEgY2hhbGxlbmdlIG9yIGFuIGV4YWN0IChidXQg
bm90IHBhc3NlcyksIG9uZXMgYXJlIGNvdW50ZWQgYXMgdGhlIGRpY2UgZmFjZSB0aGF0IHdhcyBiaWQu
IFBhc3NlcyBtdXN0IGJlIG5hdHVyYWwgd2l0aCBhbGwgb2YgdGhlIGRpY2UgYmVpbmcgdGhlIHNhbWUg
cmFuay4KCkJlY2F1c2Ugb25lcyBjb250cmlidXRlIHRvIHRoZSBjb3VudHMgb2YgYWxsIG90aGVyIGRp
Y2UsIHRoZXJlIGFyZSBzcGVjaWFsIHJ1bGVzIGZvciBiaWRkaW5nIG9uZXMuIFlvdSBjYW4gaW5jcmVh
c2UgYSBiaWQgYnkgYmlkZGluZyBvbmVzIGJ5IGRpdmlkaW5nIHRoZSBxdWFudGl0eSBvZiBkaWNlIGJ5
IHR3bywgcm91bmRpbmcgdXAgaWYgaXQncyBuZWNlc3NhcnkuIEZvciBleGFtcGxlLCAic2l4IHR3b3Mi
IGNhbiBiZSBmb2xsb3dlZCBieSAidGhyZWUgb25lcyIgYW5kICJlbGV2ZW4gZml2ZXMiIGJ5ICJzaXgg
b25lcyIgKDExLzIgPSA1LjUsIHRoZW4sIDYpLiBBbHNvLCB5b3UgY2FuIGJpZCBmb2xsb3dpbmcgYSBv
bmUgYmlkIGJ5IGRvdWJsaW5nIGFuZCBhZGRpbmcgb25lIHRvIHRoZSBxdWFudGl0eSBvZiBkaWNlLiBF
eGFtcGxlOiAiRm91ciBvbmVzIiBjYW4gYmUgZm9sbG93ZWQgYnkgIk5pbmUgKGFueXRoaW5nKSIgKDIq
NCArIDEgPSA5KSBvciAidHdvIG9uZXMiIGJ5ICI1IChhbnl0aGluZykiICgyKjIgKyAxID0gNSkuIE9i
dmlvdXNseSwgeW91IGNhbiBpbmNyZWFzZSAidGhyZWUgb25lcyIgaW50byAiZm91ciBvbmVzIiBhcyBu
b3JtYWxseS4gVGh1cywgdGhlIGxvd2VzdCBiaWQgaXMgIm9uZSB0d28iIGZvbGxvd2VkIGJ5ICJvbmUg
dGhyZWUiLCAib25lIGZvdXIiLCAib25lIGZpdmUiLCAib25lIHNpeCIsICJ0d28gdHdvcyIsIC4uLiAi
dHdvIHNpeGVzIiwgIm9uZSBvbmUiLCAidGhyZWUgdHdvcyIsIC4uLgoKU3BlY2lhbCBydWxlcwpXaGVu
IGEgcGxheWVyIGhhcyBsb3N0IGFsbCBidXQgb25lIG9mIGhpcyBkaWNlLCB0aGVyZSBhcmUgc3BlY2lh
bCBydWxlcyBmb3Igb25lIHJvdW5kIG9mIHBsYXkuCgpJbiBzcGVjaWFsIHJ1bGVzLCBvbmVzIGFyZSBO
T1Qgd2lsZCwgYW5kIHBsYXllcnMgdGhhdCBjdXJyZW50bHkgaGF2ZSBvbmx5IGEgc2luZ2xlIGRpZSBh
cmUgdGhlIG9ubHkgcGxheWVycyB0aGF0IGNhbiBtYWtlIGJpZHMgdG8gY2hhbmdlIHJhbmsuIEFueSBw
bGF5ZXIgcG9zc2Vzc2luZyBtb3JlIHRoYW4gb25lIGRpZSBjYW4gb25seSBjaGFuZ2UgdGhlIG51bWJl
ciBvZiBkaWNlIGluIGEgYmlkLiBUaHVzLCBpZiB0aGUgaW5pdGlhbCBiaWQgaXMgInR3byB0aHJlZXMi
LCB0aGVuIHRoZSBuZXh0IHBsYXllciAoYXNzdW1pbmcgdGhleSBoYXZlIG1vcmUgdGhhbiBvbmUgZGll
KSBtdXN0IGFsc28gYmlkICJ0aHJlZXMiOiAidGhyZWUgdGhyZWVzIiwgImZvdXIgdGhyZWVzIiwgb3Ig
c28gb24uIFBsYXllcnMgd2l0aCBvbmx5IG9uZSBkaWUgbWF5IGJpZCBhcyBwZXIgdGhlIG5vcm1hbCBy
dWxlcyBvbiBiaWRkaW5nLiBEdXJpbmcgc3BlY2lhbCBydWxlcywgYmlkZGluZyBvbmVzIGlzIG5vIGRp
ZmZlcmVudCB0aGFuIGJpZGRpbmcgZm9yIG90aGVyIHJhbmtzLCBhbmQgb25lIGJpZHMgYXJlIHRoZSBs
b3dlc3QgYmlkcyBvZiBhIGdpdmVuIG51bWJlci4gVGh1cywgIm9uZSBvbmUiIGlzIHRoZSBsb3dlc3Qg
YmlkLCBhbmQgInR3byBvbmVzIiBpcyB0aGUgbmV4dCBoaWdoZXN0IGJpZCBhZnRlciAib25lIHNpeCIu
CgpTcGVjaWFsIHJ1bGVzIGFwcGx5IG9ubHkgdGhlIGZpcnN0IHJvdW5kIHRoYXQgYSBwbGF5ZXIgaGFz
IG9uZSBkaWUuIE9uIHN1YnNlcXVlbnQgcm91bmRzLCBwbGF5IGNvbnRpbnVlcyB1bmRlciBub3JtYWwg
cnVsZXMgKHVubGVzcyBzcGVjaWFsIHJ1bGVzIGFyZSB0cmlnZ2VyZWQgYnkgYW5vdGhlciBwbGF5ZXIg
bG9zaW5nIGFsbCBidXQgb25lIGRpZSkuIE5vdGUgdGhhdCBpZiBhIHBsYXllciBoYXMgb25lIGRpZSwg
dGFrZXMgYSBzdWNjZXNzZnVsIGV4YWN0IGFjdGlvbiBhbmQgZ2FpbnMgYSBkaWUsIHRoZW4gc3Vic2Vx
dWVudGx5IGxvc2VzIGEgZGllLCBzcGVjaWFsIHJ1bGVzIGFyZSBOT1QgdHJpZ2dlcmVkLCBhcyB0aGUg
cGxheWVyIGhhcyBhbHJlYWR5IHRyaWdnZXJlZCBvbmUgcm91bmQgb2Ygc3BlY2lhbCBydWxlcyBpbiB0
aGUgZ2FtZS4</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
					</object>
					<object class="IBUIButton" id="294496455">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{400, 20}, {60, 35}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="669833363"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Done</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
					</object>
				</object>
				<string key="NSFrame">{{0, 20}, {480, 300}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="294496455"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC4wMzI2MDg2OTU2NSAwLjAzMjYwODY5NTY1IDAuMDMyNjA4Njk1NjUAA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">goToMainMenu</string>
						<reference key="source" ref="294496455"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">6</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="669833363"/>
							<reference ref="294496455"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="669833363"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="294496455"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>iPhoneHelp</string>
					<string>UIResponder</string>
					<string>{{556, 412}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">6</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">iPhoneHelp</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">goToMainMenu</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">goToMainMenu</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">goToMainMenu</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/iPhoneHelp.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">301</string>
	</data>
</archive>
