sp {elaborations*elaborate*my-turn*true
   (state <s> ^io.input-link.players <ps>)
   (<ps> ^current <me>
         ^me <me>)
-->
   (<s> ^my-turn true)
}

sp {elaborations*elaborate*my-turn*false
   (state <s> ^io.input-link.players <ps>)
   (<ps> ^current {<> <me>}
         ^me <me>)
-->
   (<s> ^my-turn false)
}

sp {elaborations*elaborate*inprogress*false
   (state <s> ^io.input-link.state.inprogress false)
-->
   (halt)
}

sp {elaborations*elaborate*mystatus*bad
   (state <s> ^io.input-link.players.mystatus {<> play})
-->
   (halt)
}